<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCB | Official Announcement Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        :root {
            --pastor-primary: #1a237e;
            --music-primary: #0d6efd;
            --accent: #ffc107;
            --danger: #dc3545;
        }

        body { background: #f0f4f8; font-family: 'Poppins', sans-serif; }

        .mcb-nav { background: var(--pastor-primary); padding: 20px 0; box-shadow: 0 4px 12px rgba(0,0,0,0.1); color: white; }
        .mcb-logo { font-weight: 700; font-size: 1.6rem; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 10px; display: block; }
        
        .dashboard-menu {
            background: var(--accent);
            border-radius: 8px;
            padding: 6px 25px;
            display: inline-flex;
            align-items: center;
            color: #1a237e;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 700;
            transition: 0.3s;
            border: none;
        }
        .dashboard-menu:hover { background: white; color: var(--pastor-primary); transform: scale(1.05); }

        .post-box { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); margin-top: -20px; border: 1px solid #e0e6ed; }
        .post-input { border: 1px solid #dee2e6; border-radius: 15px; padding: 18px; resize: none; width: 100%; margin-top: 10px; margin-bottom: 15px; font-size: 1rem; background: #fdfdfd; }
        
        .feed-card { background: white; border-radius: 20px; padding: 22px; margin-bottom: 20px; border: none; position: relative; box-shadow: 0 5px 15px rgba(0,0,0,0.04); transition: 0.3s; }
        .role-tag { font-size: 0.75rem; font-weight: 800; padding: 5px 15px; border-radius: 20px; text-transform: uppercase; margin-bottom: 12px; display: inline-block; }
        .tag-pastor { background: #e8eaf6; color: var(--pastor-primary); }
        .tag-music { background: #e3f2fd; color: var(--music-primary); }

        .author-name { font-weight: 700; color: #222; font-size: 1.1rem; margin-bottom: 2px; }
        .post-time { font-size: 0.8rem; color: #aaa; margin-bottom: 15px; }
        .post-content { color: #444; line-height: 1.6; font-size: 1.05rem; white-space: pre-wrap; }

        .btn-publish { border-radius: 12px; padding: 12px 30px; font-weight: 700; transition: 0.3s; background: #0d6efd; border: none; box-shadow: 0 4px 10px rgba(13,110,253,0.3); }
        .delete-btn { position: absolute; top: 20px; right: 20px; color: #ccc; background: none; border: none; cursor: pointer; transition: 0.2s; }
        .delete-btn:hover { color: var(--danger); transform: scale(1.2); }
        hr.divider { border-top: 2px solid #e0e6ed; margin: 40px 0; }
    </style>
</head>
<body>

    <nav class="mcb-nav text-center">
        <div class="container">
            <span class="mcb-logo"><i class="fas fa-church me-2"></i> MCB Announcement Hub</span>
            <a href="../admin.html" class="dashboard-menu"><i class="fas fa-th-large me-2"></i> Dashboard</a>
        </div>
    </nav>

    <div class="container mb-5">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-9">
                <div class="post-box">
                    <h5 class="fw-bold mb-3" style="color: #333;">Create New Announcement</h5>
                    <div class="mb-3">
                        <label class="small fw-bold text-muted mb-2 d-block">Posting as:</label>
                        <select id="authorRole" class="form-select border-0 bg-light rounded-pill px-4" style="height: 45px;">
                            <option value="pastor">Pastor</option>
                            <option value="music">Music Director</option>
                        </select>
                    </div>
                    <textarea id="postMessage" class="post-input" rows="3" placeholder="Ano ang mensahe mo para sa MCB members?"></textarea>
                    <div class="text-end">
                        <button onclick="publishPost()" class="btn btn-primary btn-publish text-white">
                            <i class="fas fa-paper-plane me-2"></i> Publish Now
                        </button>
                    </div>
                </div>
                <hr class="divider">
                <div id="announcementFeed">
                    <div id="loader" class="text-center p-5">
                        <div class="spinner-border text-primary" role="status"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        $(document).ready(() => { loadFeed(); });

        async function publishPost() {
            const role = $('#authorRole').val();
            const message = $('#postMessage').val().trim();
            const authorName = role === 'pastor' ? 'Pastor' : 'Music Director';

            if (!message) {
                return Swal.fire({ icon: 'warning', title: 'Oops!', text: 'Mangyaring mag-type ng mensahe.' });
            }

            Swal.fire({ title: 'Publishing...', allowOutsideClick: false, didOpen: () => Swal.showLoading() });

            const { error } = await _supabase
                .from('portal_records')
                .insert([{
                    category: 'music', 
                    title: 'Hub Announcement', 
                    in_charge: authorName,
                    status: 'approved',
                    details: { message: message, role: role },
                    ref_no: 'MSG-' + Math.floor(1000 + Math.random() * 9000)
                }]);

            if (error) {
                Swal.fire('Error', error.message, 'error');
            } else {
                $('#postMessage').val('');
                Swal.fire({ icon: 'success', title: 'Published Successfully!', timer: 1500, showConfirmButton: false });
                loadFeed();
            }
        }

        async function loadFeed() {
            try {
                const { data, error } = await _supabase
                    .from('portal_records')
                    .select('*')
                    .eq('category', 'music') 
                    .order('submitted_at', { ascending: false });

                if (error) throw error;

                const feed = $('#announcementFeed');
                feed.empty();

                if (data && data.length > 0) {
                    data.forEach(post => {
                        // --- SAFETY UPDATES START ---
                        const details = post.details || {}; // Fallback kung null ang details
                        const role = details.role || 'official'; // Fallback kung walang role
                        const message = details.message || 'Walang nilalamang mensahe.';
                        
                        const roleClass = role === 'pastor' ? 'tag-pastor' : 'tag-music';
                        const iconClass = role === 'pastor' ? 'fa-user-tie' : 'fa-music';
                        
                        const postTime = post.submitted_at 
                            ? new Date(post.submitted_at).toLocaleString('en-US', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })
                            : 'Kasalukuyan';
                        // --- SAFETY UPDATES END ---

                        feed.append(`
                            <div class="feed-card shadow-sm">
                                <button onclick="deletePost(${post.id})" class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                                <div class="role-tag ${roleClass}">
                                    <i class="fas ${iconClass} me-2"></i> 
                                    ${role.toUpperCase()}
                                </div>
                                <div class="author-name">${post.in_charge || 'Unknown'}</div>
                                <div class="post-time"><i class="far fa-clock me-1"></i> ${postTime}</div>
                                <div class="post-content">${message}</div>
                            </div>
                        `);
                    });
                } else {
                    feed.html('<div class="text-center p-5 text-muted">Wala pang announcements.</div>');
                }
            } catch (err) { 
                console.error("Feed Error:", err); 
                $('#announcementFeed').html('<div class="alert alert-danger">Error loading feed.</div>');
            }
        }

        async function deletePost(id) {
            const result = await Swal.fire({
                title: 'Sigurado ka ba?', 
                text: "Hindi na ito mababawi.", 
                icon: 'warning',
                showCancelButton: true, 
                confirmButtonColor: '#dc3545', 
                confirmButtonText: 'Oo, i-delete ito'
            });
            if (result.isConfirmed) {
                const { error } = await _supabase.from('portal_records').delete().eq('id', id);
                if (!error) {
                    Swal.fire({ icon: 'success', title: 'Deleted!', timer: 1000, showConfirmButton: false });
                    loadFeed();
                } else {
                    Swal.fire('Error', 'Hindi ma-delete ang post.', 'error');
                }
            }
        }
    </script>
</body>
</html>
