<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Request Portal | Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        :root { --mcb-music: #007bff; --mcb-dark: #1a237e; }
        body { background-color: #f0f2f5; font-family: 'Segoe UI', sans-serif; }
        .navbar { background: var(--mcb-dark); color: white; padding: 1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .card-main { border-radius: 15px; border: none; box-shadow: 0 5px 20px rgba(0,0,0,0.05); background: white; }
        .tracking-link { color: var(--mcb-dark); font-weight: bold; text-decoration: none; cursor: pointer; }
        .status-pill { padding: 5px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; }
        .status-pending { background: #fff3e0; color: #e65100; }
        .status-approved { background: #e8f5e9; color: #2e7d32; }
        .status-rejected { background: #ffebee; color: #c62828; }

        .slip-container { background: white; padding: 30px; border-radius: 10px; }
        .slip-header { text-align: center; margin-bottom: 25px; }
        .slip-title { color: var(--mcb-music); font-weight: 800; font-size: 1.8rem; letter-spacing: 1px; }
        .slip-badge { background: var(--mcb-music); color: white; padding: 4px 18px; border-radius: 20px; font-size: 0.75rem; font-weight: bold; }
        .slip-meta { display: flex; justify-content: space-between; margin-top: 25px; border-top: 1px solid #eee; padding-top: 15px; }
        .meta-label { color: #888; font-size: 0.75rem; font-weight: bold; text-transform: uppercase; }
        .meta-value { color: var(--mcb-music); font-weight: bold; font-size: 1rem; }
        .worship-leader-box { background: #f8f9fa; padding: 15px; border-radius: 10px; margin-top: 20px; }
        .line-up-title { color: #2e7d32; font-weight: bold; margin-top: 25px; margin-bottom: 15px; font-size: 0.9rem; }
        .music-category-card { background: #f8f9fa; border-radius: 12px; padding: 18px; margin-bottom: 12px; border: 1px solid rgba(0,0,0,0.03); }
        .song-label { color: #666; font-size: 0.7rem; font-weight: bold; text-transform: uppercase; }
        .song-name-display { color: #0000cd; font-weight: bold; font-size: 1.15rem; }
        .slip-footer { text-align: center; color: #aaa; font-size: 0.8rem; margin-top: 30px; border-top: 1px solid #f0f0f0; padding-top: 15px; }
    </style>
</head>
<body>

    <nav class="navbar mb-4">
        <div class="container d-flex justify-content-between">
            <h4 class="mb-0 fw-bold"><i class="fas fa-compact-disc fa-spin me-2"></i> Music Request Portal</h4>
            <a href="../admin.html" class="btn btn-sm btn-outline-light">Dashboard</a>
        </div>
    </nav>

    <div class="container">
        <div class="card card-main p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="fw-bold m-0 text-secondary">Music Requests</h5>
                <button class="btn btn-primary btn-sm rounded-pill px-3" onclick="fetchMusicRequests()">Refresh</button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr class="text-secondary small text-uppercase">
                            <th>Ref No.</th>
                            <th>Requested By</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="musicRequestBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="musicModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg" style="border-radius: 15px;">
                <div class="modal-body p-0">
                    <div class="slip-container" id="musicSlipContent"></div>
                </div>
                <div class="modal-footer border-0 d-flex justify-content-center gap-3 pb-4">
                    <button class="btn btn-danger px-4" id="rejectMusicBtn">Decline</button>
                    <button class="btn btn-success px-4" id="approveMusicBtn">Approve</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let currentMusicReq = null;
        let musicModal;

        $(document).ready(() => { 
            musicModal = new bootstrap.Modal(document.getElementById('musicModal'));
            fetchMusicRequests(); 
        });

        async function fetchMusicRequests() {
            try {
                const { data, error } = await _supabase
                    .from('portal_records')
                    .select('*')
                    .eq('category', 'music')
                    .order('submitted_at', { ascending: false });

                if (error) throw error;

                const tbody = $('#musicRequestBody').empty();
                data.forEach(req => {
                    const statusClass = `status-${req.status.toLowerCase()}`;
                    tbody.append(`
                        <tr>
                            <td><span class="tracking-link" onclick="viewMusicSlip('${req.id}')">#${req.ref_no}</span></td>
                            <td><div class="fw-bold">${req.in_charge}</div></td>
                            <td><span class="status-pill ${statusClass}">${req.status}</span></td>
                        </tr>
                    `);
                });
            } catch (err) { 
                console.error(err);
                Swal.fire('Database Error', err.message, 'error'); 
            }
        }

        async function viewMusicSlip(id) {
            Swal.fire({ title: 'Connecting to Database...', didOpen: () => Swal.showLoading(), showConfirmButton: false });
            
            try {
                const { data, error } = await _supabase.from('portal_records').select('*').eq('id', id).single();
                if (error) throw error;
                currentMusicReq = data;

                let details = data.details;
                if (typeof details === 'string') {
                    try { details = JSON.parse(details); } catch(e) { console.error("JSON Parse Error"); }
                }
                
                let lineUpHtml = '';

                if (details && typeof details === 'object') {
                    
                    const preferredOrder = ['prayer', 'opening', 'welcome', 'praise', 'worship', 'closing'];
                    
                    // Inalis dito ang 'scheduled' sa pag-map ng keys
                    const keys = Object.keys(details)
                        .filter(key => !key.toLowerCase().includes('scheduled')) // Eto ang tatanggal sa "Scheduled For"
                        .sort((a, b) => {
                            let indexA = preferredOrder.findIndex(term => a.toLowerCase().includes(term));
                            let indexB = preferredOrder.findIndex(term => b.toLowerCase().includes(term));
                            return (indexA === -1 ? 99 : indexA) - (indexB === -1 ? 99 : indexB);
                        });

                    keys.forEach(key => {
                        let value = details[key];
                        if (value && value !== "") {
                            let label = key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                            
                            if (Array.isArray(value)) {
                                value = value.map(v => typeof v === 'object' ? (v.title || v.name) : v).join(', ');
                            }

                            lineUpHtml += `
                                <div class="music-category-card">
                                    <div class="song-label">${label}</div>
                                    <div class="song-name-display">${value}</div>
                                </div>`;
                        }
                    });
                }

                if (!lineUpHtml) {
                    lineUpHtml = '<div class="text-center p-4 text-muted border rounded">No music line-up recorded for this request.</div>';
                }

                $('#musicSlipContent').html(`
                    <div class="slip-header">
                        <div class="slip-title">MCB OFFICIAL SLIP</div>
                        <span class="slip-badge">MUSIC SLIP</span>
                    </div>
                    <div class="slip-meta">
                        <div>
                            <div class="meta-label">Tracking ID</div>
                            <div class="meta-value">${data.ref_no}</div>
                        </div>
                        <div class="text-end">
                            <div class="meta-label">Date Generated</div>
                            <div class="fw-bold">${new Date(data.submitted_at).toLocaleDateString()}</div>
                        </div>
                    </div>
                    <div class="worship-leader-box">
                        <div class="meta-label">Worship Leader</div>
                        <div class="fw-bold h5 mb-0">${data.in_charge}</div>
                    </div>
                    <div class="line-up-title text-uppercase">Music Line-Up:</div>
                    <div class="song-cards-container">
                        ${lineUpHtml}
                    </div>
                    <div class="slip-footer">
                        Verified & Synced from MCB Database • 2026
                    </div>
                `);

                data.status !== 'pending' ? $('#approveMusicBtn, #rejectMusicBtn').hide() : $('#approveMusicBtn, #rejectMusicBtn').show();
                Swal.close();
                musicModal.show();
            } catch (err) { 
                Swal.fire('Connection Error', 'Hindi ma-load ang data: ' + err.message, 'error'); 
            }
        }

        $('#approveMusicBtn').click(() => updateMusicStatus('approved', 'Request Approved!'));
        $('#rejectMusicBtn').click(() => updateMusicStatus('rejected', 'Request Declined.'));

        async function updateMusicStatus(newStatus, msg) {
            if (!currentMusicReq) return;
            Swal.fire({ title: 'Updating...', didOpen: () => Swal.showLoading(), showConfirmButton: false });
            const { error } = await _supabase.from('portal_records').update({ status: newStatus }).eq('id', currentMusicReq.id);
            if (error) {
                Swal.fire('Error', error.message, 'error');
            } else {
                musicModal.hide();
                Swal.fire({ icon: 'success', title: msg, timer: 1500, showConfirmButton: false });
                fetchMusicRequests();
            }
        }
    </script>
</body>
</html>
