<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Request Portal | Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        :root { --mcb-blue: #007bff; --mcb-dark: #1a237e; }
        body { background-color: #f0f2f5; font-family: 'Segoe UI', sans-serif; }
        .navbar { background: var(--mcb-dark); color: white; padding: 1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .card-main { border-radius: 15px; border: none; box-shadow: 0 5px 20px rgba(0,0,0,0.05); background: white; }
        .tracking-link { color: var(--mcb-dark); font-weight: bold; text-decoration: none; cursor: pointer; }
        .tracking-link:hover { text-decoration: underline; }
        
        .status-pill { padding: 5px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; }
        .status-pending { background: #fff3e0; color: #e65100; }
        .status-approved { background: #e8f5e9; color: #2e7d32; }
        .status-rejected { background: #ffebee; color: #c62828; }

        .slip-container { background: white; padding: 20px; border-radius: 10px; }
        .slip-header { text-align: center; margin-bottom: 20px; }
        .slip-title { color: var(--mcb-blue); font-weight: 800; font-size: 1.8rem; letter-spacing: 1px; margin-bottom: 5px; }
        .slip-badge { background: var(--mcb-blue); color: white; padding: 4px 15px; border-radius: 20px; font-size: 0.8rem; font-weight: bold; }
        
        .slip-meta { display: flex; justify-content: space-between; margin-top: 25px; border-top: 1px solid #eee; padding-top: 15px; }
        .meta-label { color: #888; font-size: 0.75rem; font-weight: bold; text-transform: uppercase; }
        .meta-value { color: var(--mcb-blue); font-weight: bold; font-size: 1.1rem; }
        .meta-date { font-weight: bold; color: #333; font-size: 1.1rem; }

        .in-charge-box { background: #f8f9fa; padding: 15px; border-radius: 10px; margin-top: 20px; }
        .flow-title { color: var(--mcb-blue); font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-bottom: 2px solid var(--mcb-blue); display: inline-block; padding-bottom: 5px; }
        
        .flow-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #f1f1f1; font-size: 0.95rem; }
        .flow-person { font-weight: bold; color: #333; }
        .flow-activity { color: #555; }

        .slip-footer { text-align: center; color: #aaa; font-size: 0.8rem; margin-top: 30px; }

        .btn-approve { background: #28a745; color: white; border-radius: 8px; padding: 10px 25px; border: none; font-weight: 600; }
        .btn-reject { background: #dc3545; color: white; border-radius: 8px; padding: 10px 25px; border: none; font-weight: 600; }
    </style>
</head>
<body>

    <nav class="navbar mb-4">
        <div class="container d-flex justify-content-between">
            <h4 class="mb-0 fw-bold"><i class="fas fa-file-signature me-2"></i> Program Request Portal</h4>
            <a href="../admin.html" class="btn btn-sm btn-outline-light"><i class="fas fa-home me-1"></i> Dashboard</a>
        </div>
    </nav>

    <div class="container">
        <div class="card card-main p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="fw-bold m-0 text-secondary">Incoming Program Submissions</h5>
                <button class="btn btn-primary btn-sm rounded-pill px-3" onclick="fetchRequests()">
                    <i class="fas fa-sync-alt me-1"></i> Refresh List
                </button>
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr class="text-secondary small text-uppercase">
                            <th>Ref No.</th>
                            <th>In-Charge</th>
                            <th>Category</th>
                            <th>Submission Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="requestBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="reviewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-body p-0">
                    <div class="slip-container" id="modalContent"></div>
                </div>
                <div class="modal-footer border-0 d-flex justify-content-center gap-3 pb-4">
                    <button class="btn btn-reject" id="rejectBtn"><i class="fas fa-times-circle me-1"></i> Reject</button>
                    <button class="btn btn-approve" id="approveBtn"><i class="fas fa-check-circle me-1"></i> Approve</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let currentRequest = null;
        let reviewModal;

        $(document).ready(() => { 
            reviewModal = new bootstrap.Modal(document.getElementById('reviewModal'));
            fetchRequests(); 
        });

        async function fetchRequests() {
            try {
                // UPDATE: Added .eq('category', 'program') to filter only program records
                const { data, error } = await _supabase
                    .from('portal_records')
                    .select('*')
                    .eq('category', 'program') 
                    .order('submitted_at', { ascending: false });

                if (error) throw error;

                const tbody = $('#requestBody').html('');
                data.forEach(req => {
                    const statusClass = `status-${req.status.toLowerCase()}`;
                    tbody.append(`
                        <tr>
                            <td><span class="tracking-link" onclick="viewDetails('${req.id}')">#${req.ref_no || 'N/A'}</span></td>
                            <td><div class="fw-bold">${req.in_charge}</div></td>
                            <td><span class="badge bg-light text-primary">${req.category.toUpperCase()}</span></td>
                            <td class="small text-muted">${new Date(req.submitted_at).toLocaleDateString()}</td>
                            <td><span class="status-pill ${statusClass}">${req.status}</span></td>
                        </tr>
                    `);
                });
            } catch (err) {
                Swal.fire('Error', err.message, 'error');
            }
        }

        async function viewDetails(id) {
            Swal.fire({ title: 'Opening Slip...', didOpen: () => Swal.showLoading(), showConfirmButton: false });
            
            try {
                const { data, error } = await _supabase.from('portal_records').select('*').eq('id', id).single();
                Swal.close();

                if (error) throw error;
                currentRequest = data;

                let flowHtml = '';
                // Ensure we are reading details.flow correctly
                let details = data.details;
                if (typeof details === 'string') details = JSON.parse(details);

                if (details && details.flow) {
                    details.flow.forEach((item, index) => {
                        flowHtml += `
                            <div class="flow-item">
                                <span>${index + 1}. <span class="flow-person">${item.person || ''}</span></span>
                                <span class="flow-activity fw-bold">${item.activity || ''}</span>
                            </div>`;
                    });
                } else {
                    flowHtml = '<p class="text-muted small">No program flow recorded.</p>';
                }

                $('#modalContent').html(`
                    <div class="slip-header">
                        <div class="slip-title">MCB OFFICIAL SLIP</div>
                        <span class="slip-badge text-uppercase">${data.category} SLIP</span>
                    </div>
                    <div class="slip-meta">
                        <div>
                            <div class="meta-label">Tracking ID</div>
                            <div class="meta-value">${data.ref_no}</div>
                        </div>
                        <div class="text-end">
                            <div class="meta-label">Date Generated</div>
                            <div class="meta-date">${new Date(data.submitted_at).toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}</div>
                        </div>
                    </div>
                    <div class="in-charge-box">
                        <div class="meta-label">Person In-Charge / MC</div>
                        <div class="fw-bold h5 mb-0">${data.in_charge}</div>
                    </div>
                    <div class="flow-title text-uppercase">Program Flow:</div>
                    <div class="program-flow-list">
                        ${flowHtml}
                    </div>
                    <div class="slip-footer">
                        Verified & Generated by MCB Portal • 2026
                    </div>
                `);

                data.status !== 'pending' ? $('#approveBtn, #rejectBtn').hide() : $('#approveBtn, #rejectBtn').show();
                reviewModal.show();
            } catch (err) {
                Swal.close();
                Swal.fire('Error', err.message, 'error');
            }
        }

        $('#approveBtn').click(() => updateStatus('approved', 'Program request approved successfully!'));
        $('#rejectBtn').click(() => updateStatus('rejected', 'Program request has been rejected.'));

        async function updateStatus(newStatus, successMsg) {
            if (!currentRequest) return;
            Swal.fire({ title: 'Updating...', didOpen: () => Swal.showLoading(), showConfirmButton: false });

            const { error } = await _supabase.from('portal_records').update({ status: newStatus }).eq('id', currentRequest.id);

            if (error) {
                Swal.fire('Error', error.message, 'error');
            } else {
                reviewModal.hide();
                Swal.fire({ icon: 'success', title: successMsg, timer: 1500, showConfirmButton: false });
                fetchRequests();
            }
        }
    </script>
</body>
</html>
