<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration & Management | MCB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        :root { --mcb-blue: #1a237e; --mcb-gold: #ffd700; }
        body { background: #f4f7f6; font-family: 'Segoe UI', sans-serif; }
        .navbar { background: var(--mcb-blue); color: white; padding: 1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .card-custom { border-radius: 15px; border: none; box-shadow: 0 4px 20px rgba(0,0,0,0.06); background: white; transition: 0.3s; }
        .btn-primary { background: var(--mcb-blue); border: none; padding: 10px; }
        .btn-primary:hover { background: #12185a; transform: translateY(-1px); }
        .status-badge { font-size: 0.75rem; padding: 5px 12px; border-radius: 20px; font-weight: 600; }
        .role-badge { font-size: 0.7rem; padding: 4px 10px; border-radius: 6px; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }
        
        .bg-active { background: #e8f5e9; color: #2e7d32; }
        .bg-inactive { background: #ffebee; color: #c62828; }
        .bg-admin { background: #fff3e0; color: #e65100; border: 1px solid #ffcc80; }
        .bg-user { background: #e3f2fd; color: #1565c0; border: 1px solid #bbdefb; }
        
        .table thead th { background: #f8f9fa; color: #666; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; border-bottom: 2px solid #eee; }
        .empty-state { padding: 60px 20px; text-align: center; color: #adb5bd; }
        .empty-state i { font-size: 3rem; margin-bottom: 15px; opacity: 0.3; }

        /* Custom style para sa Swal Edit Form */
        .swal-edit-form { text-align: left; }
        .swal-edit-form label { font-weight: bold; font-size: 0.85rem; color: #555; margin-top: 10px; display: block; }

        /* Password Toggle Styling */
        .password-container { position: relative; }
        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            z-index: 10;
        }
    </style>
</head>
<body>

    <nav class="navbar mb-4 sticky-top">
        <div class="container d-flex justify-content-between align-items-center">
            <h4 class="mb-0 fw-bold"><i class="fas fa-user-shield me-2"></i> User Management</h4>
            <a href="../admin.html" class="btn btn-sm btn-outline-light px-3"><i class="fas fa-arrow-left me-1"></i> Dashboard</a>
        </div>
    </nav>

    <div class="container pb-5">
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card card-custom p-4">
                    <h5 class="fw-bold mb-3 text-primary"><i class="fas fa-plus-circle me-2"></i>Register New User</h5>
                    <form id="registerForm">
                        <div class="mb-3">
                            <label class="form-label small fw-bold text-muted">Full Name</label>
                            <input type="text" id="fullName" class="form-control form-control-lg fs-6" placeholder="Juan Dela Cruz" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label small fw-bold text-muted">Username</label>
                            <input type="text" id="usernameInput" class="form-control form-control-lg fs-6" placeholder="juan_mcb" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label small fw-bold text-muted">Password</label>
                            <div class="password-container">
                                <input type="password" id="password" class="form-control form-control-lg fs-6" placeholder="••••••••" required>
                                <i class="fas fa-eye toggle-password" id="eyeIcon" onclick="togglePasswordVisibility()"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label class="form-label small fw-bold text-muted">Status</label>
                                <select id="status" class="form-select">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="col-6 mb-3">
                                <label class="form-label small fw-bold text-muted">Role</label>
                                <select id="role" class="form-select">
                                    <option value="user" selected>User</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 fw-bold mt-2 shadow-sm">
                            <i class="fas fa-user-plus me-2"></i>Save Account
                        </button>
                    </form>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="card card-custom overflow-hidden">
                    <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center border-0">
                        <h5 class="fw-bold mb-0">Registered Users List</h5>
                        <button class="btn btn-sm btn-light border" onclick="fetchUsers()">
                            <i class="fas fa-sync-alt me-1"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead>
                                <tr>
                                    <th class="ps-4">Full Name</th>
                                    <th>Role</th>
                                    <th>Username</th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        const registerForm = document.getElementById('registerForm');
        const userTableBody = document.getElementById('userTableBody');

        // Function para sa View/Hide Password
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }

        fetchUsers();

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const user_val = document.getElementById('usernameInput').value;
            const password = document.getElementById('password').value;
            const status = document.getElementById('status').value;
            const role = document.getElementById('role').value;

            Swal.fire({ title: 'Processing...', allowOutsideClick: false, didOpen: () => Swal.showLoading() });

            const { error } = await _supabase
                .from('users')
                .insert([{ 
                    full_name: fullName, 
                    username: user_val, 
                    password: password, 
                    status: status,
                    role: role 
                }]);

            if (error) {
                Swal.fire('Error', error.message, 'error');
            } else {
                Swal.fire({ icon: 'success', title: 'User Registered!', showConfirmButton: false, timer: 1500 });
                registerForm.reset();
                // I-reset din ang icon sa default
                document.getElementById('eyeIcon').classList.replace('fa-eye-slash', 'fa-eye');
                document.getElementById('password').type = 'password';
                fetchUsers();
            }
        });

        async function fetchUsers() {
            userTableBody.innerHTML = `<tr><td colspan="5" class="text-center py-5"><div class="spinner-border spinner-border-sm text-primary"></div></td></tr>`;

            const { data, error } = await _supabase
                .from('users')
                .select('*')
                .order('created_at', { ascending: false });

            if (error) {
                userTableBody.innerHTML = `<tr><td colspan="5" class="text-center text-danger py-4 small">Error: ${error.message}</td></tr>`;
                return;
            }

            if (!data || data.length === 0) {
                userTableBody.innerHTML = `
                    <tr>
                        <td colspan="5">
                            <div class="empty-state">
                                <i class="fas fa-users-slash"></i>
                                <p class="mb-0 fw-bold">No users found</p>
                                <small>The database is currently empty.</small>
                            </div>
                        </td>
                    </tr>`;
                return;
            }

            userTableBody.innerHTML = data.map(user => {
                const displayName = user.full_name || 'N/A';
                const displayUser = user.username || 'N/A';
                const displayRole = user.role || 'user';
                const displayStatus = user.status || 'active';

                const userJson = JSON.stringify(user).replace(/'/g, "&apos;");

                return `
                <tr>
                    <td class="ps-4 fw-bold text-dark small">${displayName}</td>
                    <td><span class="role-badge ${displayRole === 'admin' ? 'bg-admin' : 'bg-user'}">${displayRole}</span></td>
                    <td class="text-muted small">${displayUser}</td>
                    <td><span class="status-badge ${displayStatus === 'active' ? 'bg-active' : 'bg-inactive'} text-capitalize">${displayStatus}</span></td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-primary border-0 me-1" onclick='editUser(${userJson})'>
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger border-0" onclick="deleteUser('${user.id}')">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                </tr>`;
            }).join('');
        }

        async function deleteUser(id) {
            const result = await Swal.fire({
                title: 'Are you sure?',
                text: "Account will be permanently removed.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                confirmButtonText: 'Yes, Delete'
            });

            if (result.isConfirmed) {
                const { error } = await _supabase.from('users').delete().eq('id', id);
                if (error) {
                    Swal.fire('Delete Failed', error.message, 'error');
                } else {
                    Swal.fire('Deleted!', 'User removed successfully.', 'success');
                    fetchUsers();
                }
            }
        }

        async function editUser(user) {
            const { value: formValues } = await Swal.fire({
                title: 'Edit User Account',
                html: `
                    <div class="swal-edit-form">
                        <label>Full Name</label>
                        <input id="swal-name" class="swal2-input m-0 w-100" style="font-size: 0.9rem;" value="${user.full_name}">
                        
                        <label>Username</label>
                        <input id="swal-username" class="swal2-input m-0 w-100" style="font-size: 0.9rem;" value="${user.username}">
                        
                        <label>New Password (Leave blank to keep current)</label>
                        <input id="swal-password" type="password" class="swal2-input m-0 w-100" style="font-size: 0.9rem;" placeholder="••••••••">

                        <div class="row g-2">
                            <div class="col-6">
                                <label>Role</label>
                                <select id="swal-role" class="swal2-select m-0 w-100" style="font-size: 0.9rem;">
                                    <option value="user" ${user.role === 'user' ? 'selected' : ''}>User</option>
                                    <option value="admin" ${user.role === 'admin' ? 'selected' : ''}>Admin</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label>Status</label>
                                <select id="swal-status" class="swal2-select m-0 w-100" style="font-size: 0.9rem;">
                                    <option value="active" ${user.status === 'active' ? 'selected' : ''}>Active</option>
                                    <option value="inactive" ${user.status === 'inactive' ? 'selected' : ''}>Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                `,
                focusConfirm: false,
                showCancelButton: true,
                confirmButtonText: 'Update Account',
                confirmButtonColor: '#1a237e',
                preConfirm: () => {
                    const data = {
                        full_name: document.getElementById('swal-name').value,
                        username: document.getElementById('swal-username').value,
                        role: document.getElementById('swal-role').value,
                        status: document.getElementById('swal-status').value
                    };
                    
                    const newPass = document.getElementById('swal-password').value;
                    if (newPass) data.password = newPass; // Isasama lang ang password kung may entry

                    return data;
                }
            });

            if (formValues) {
                Swal.fire({ title: 'Updating...', didOpen: () => Swal.showLoading() });
                
                const { error } = await _supabase
                    .from('users')
                    .update(formValues)
                    .eq('id', user.id);

                if (error) {
                    Swal.fire('Update Failed', error.message, 'error');
                } else {
                    Swal.fire({ icon: 'success', title: 'User Updated!', showConfirmButton: false, timer: 1500 });
                    fetchUsers();
                }
            }
        }
    </script>
</body>
</html>
