<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCB Admin V2 | Control Center</title>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root { 
            --mcb-primary: #2563eb; 
            --mcb-dark: #12192c; 
            --mcb-light: #f4f7fe;
            --sidebar-width: 280px;
        }

        body { 
            background-color: var(--mcb-light);
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* --- SIDEBAR V2 (Based on Picture) --- */
        .sidebar-v2 {
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--mcb-dark);
            color: white;
            position: fixed;
            display: flex;
            flex-direction: column;
            z-index: 2000;
            transition: transform 0.3s ease;
        }

        .sidebar-header { padding: 1.5rem; display: flex; align-items: center; gap: 10px; }
        .nav-label { padding: 1.5rem 1.5rem 0.5rem; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; color: #64748b; font-weight: 700; }
        .nav-menu { flex-grow: 1; overflow-y: auto; }
        .nav-item { padding: 0.9rem 1.5rem; display: flex; align-items: center; gap: 15px; color: #94a3b8; text-decoration: none; transition: 0.3s; margin: 0.2rem 1rem; border-radius: 12px; }
        .nav-item i { width: 20px; text-align: center; font-size: 1.1rem; }
        .nav-item:hover, .nav-item.active { color: white; background: var(--mcb-primary); }
        .nav-item.logout { color: #f87171; margin-top: 2rem; border-top: 1px solid #1e293b; border-radius: 0; }

        /* --- MAIN CONTENT --- */
        .main-wrapper {
            margin-left: var(--sidebar-width);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            transition: margin 0.3s ease;
        }

        .top-nav-bar {
            background: white;
            padding: 0.8rem 1.5rem;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.03);
            flex-shrink: 0;
        }

        .menu-toggle { background: var(--mcb-primary); color: white; border: none; padding: 10px 12px; border-radius: 10px; cursor: pointer; }

        .header-section { flex-shrink: 0; }
        .welcome-card {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 20px;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.02);
        }
        .welcome-card h2 { font-weight: 800; color: #1e293b; margin: 0; font-size: 1.5rem; }
        .welcome-card h2 span { color: var(--mcb-primary); }

        .section-title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0 0.5rem;
        }

        /* --- SCROLLABLE TABLE AREA --- */
        .table-master-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex-grow: 1;
            border: 1px solid #edf2f7;
        }

        .table-responsive { overflow-y: auto; flex-grow: 1; }
        .table { margin-bottom: 0; border-collapse: separate; border-spacing: 0; }
        
        .table thead th {
            position: sticky; top: 0; background: #f8fafc;
            color: #64748b; font-size: 0.75rem; text-transform: uppercase;
            letter-spacing: 1px; font-weight: 700; padding: 1.2rem;
            border-bottom: 2px solid #edf2f7; z-index: 10;
        }

        .table tbody td { padding: 1.2rem; vertical-align: middle; border-bottom: 1px solid #f1f5f9; }

        .badge-approved {
            background: #dcfce7; color: #166534; padding: 6px 14px;
            border-radius: 50px; font-size: 0.7rem; font-weight: 700;
        }

        /* --- FOOTER CENTERED --- */
        footer {
            text-align: center;
            padding: 1.5rem 0;
            color: #94a3b8;
            font-size: 0.85rem;
            line-height: 1.5;
            flex-shrink: 0;
        }

        @media (max-width: 991px) {
            .sidebar-v2 { transform: translateX(-100%); }
            .sidebar-v2.active { transform: translateX(0); }
            .main-wrapper { margin-left: 0; }
        }

        .sidebar-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1500; }
        .sidebar-overlay.active { display: block; }
    </style>
</head>
<body>

    <div class="sidebar-overlay" id="overlay"></div>

    <nav class="sidebar-v2" id="sidebar">
        <div class="sidebar-header">
            <div style="background: #fbbf24; padding: 8px; border-radius: 10px;">
                <i class="fas fa-home text-dark"></i>
            </div>
            <span class="fw-bold fs-5">MCB Portal</span>
        </div>

        <div class="nav-menu">
            <a href="#" class="nav-item active"><i class="fas fa-chart-pie"></i> Dashboard</a>
            
            <div class="nav-label">MANAGEMENT</div>
            <a href="admin_approval/program_approval.html" class="nav-item"><i class="fas fa-file-alt"></i> Program Slips</a>
            <a href="admin_approval/music_approval.html" class="nav-item"><i class="fas fa-music"></i> Music Slips</a>
            
            <div class="nav-label">SYSTEM</div>
            <a href="./database.html" class="nav-item"><i class="fas fa-database"></i> Database Hub</a>
            <a href="admin_approval/announcement_publish.html" class="nav-item"><i class="fas fa-bullhorn"></i> Announcements</a>
            <a href="admin_approval/register_user.html" class="nav-item"><i class="fas fa-user-shield"></i> Staff Access</a>
            
            <a href="javascript:void(0)" onclick="handleLogout()" class="nav-item logout">
                <i class="fas fa-power-off"></i> Logout
            </a>
        </div>
    </nav>

    <div class="main-wrapper">
        <div class="top-nav-bar">
            <button class="menu-toggle" id="menuBtn"><i class="fas fa-bars"></i></button>
            <span class="fw-bold text-uppercase text-secondary small">Admin Control Center</span>
        </div>

        <div class="header-section">
            <div class="welcome-card">
                <h2>Good evening, <span id="adminNameDisplay">Admin!</span></h2>
                <p class="text-muted small mb-0">Narito ang buod ng MCB system para sa araw na ito.</p>
            </div>

            <div class="section-title-bar">
                <h5 class="fw-bold text-primary m-0">APPROVED RECORDS</h5>
                <button class="btn btn-sm btn-outline-primary rounded-pill px-3" onclick="fetchApprovedData()">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
        </div>

        <div class="table-master-container">
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead>
                        <tr>
                            <th style="width: 150px;">Category</th>
                            <th>Entry Reference / Title</th>
                            <th class="text-center" style="width: 150px;">Status</th>
                        </tr>
                    </thead>
                    <tbody id="approvedTableBody">
                        <tr>
                            <td colspan="3" class="text-center py-5 text-muted">Loading records...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer>
            MCB Admin Portal 2026<br>
            System Architect Mr. Mark Brian Angco<br>
            @ All Right Reserved MCB Admin Portal
        </footer>
    </div>

    <script>
        const SB_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co'; 
        const SB_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU'; 
        const supabaseClient = supabase.createClient(SB_URL, SB_KEY);

        document.getElementById('menuBtn').onclick = () => {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        };
        document.getElementById('overlay').onclick = () => {
            document.getElementById('sidebar').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        };

        async function checkAuth() {
            const localData = localStorage.getItem('mcb_user');
            if (localData) {
                const userData = JSON.parse(localData);
                document.getElementById('adminNameDisplay').innerText = (userData.full_name || "Admin") + "!";
                fetchApprovedData();
            } else {
                window.location.replace('login.html');
            }
        }

        async function fetchApprovedData() {
            const tbody = document.getElementById('approvedTableBody');
            let combinedData = [];

            try {
                const { data: pData } = await supabaseClient.from('portal_records').select('*').eq('status', 'approved');
                if (pData) pData.forEach(item => combinedData.push({ type: 'PROGRAM', title: item.program_name || item.title }));

                const { data: mData } = await supabaseClient.from('music_records').select('*').eq('status', 'approved');
                if (mData) mData.forEach(item => combinedData.push({ type: 'MUSIC', title: item.song_title || item.title }));

                renderTable(combinedData);
            } catch (error) {
                tbody.innerHTML = `<tr><td colspan="3" class="text-center text-danger">Error loading database.</td></tr>`;
            }
        }

        function renderTable(data) {
            const tbody = document.getElementById('approvedTableBody');
            if (data.length === 0) {
                tbody.innerHTML = `<tr><td colspan="3" class="text-center py-5 text-muted">No approved data found.</td></tr>`;
                return;
            }
            tbody.innerHTML = data.map(item => `
                <tr>
                    <td><span class="badge ${item.type === 'MUSIC' ? 'bg-info' : 'bg-primary'} text-uppercase" style="font-size: 0.65rem;">${item.type}</span></td>
                    <td class="fw-bold text-dark">${item.title}</td>
                    <td class="text-center"><span class="badge-approved"><i class="fas fa-check-circle me-1"></i> Approved</span></td>
                </tr>
            `).join('');
        }

        async function handleLogout() {
            localStorage.removeItem('mcb_user');
            await supabaseClient.auth.signOut();
            window.location.replace('login.html');
        }

        checkAuth();
    </script>
</body>
</html>
