<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management | MCB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        :root { --mcb-blue: #1a237e; --mcb-red: #d32f2f; }
        body { background: #f4f7f6; font-family: 'Segoe UI', sans-serif; }
        .admin-card { background: white; border-radius: 15px; border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .danger-zone { border: 2px dashed #ffcdd2; border-radius: 10px; padding: 20px; background: #fffbfa; }
        .table-badge { font-size: 0.8rem; padding: 5px 10px; border-radius: 20px; background: #e8eaf6; color: var(--mcb-blue); font-weight: 600; }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="text-center mb-4">
                <h2 class="fw-bold text-primary">🛡️ MCB Database Manager</h2>
                <p class="text-muted">Use this tool to clean up records within Supabase.</p>
            </div>

            <div class="card admin-card p-4">
                <div class="mb-4">
                    <label class="form-label fw-bold">Select Table to Clean:</label>
                    <select id="targetTable" class="form-select form-select-lg">
                        <option value="portal_records">Portal Records (Programs & Music)</option>
                        <option value="announcements">Announcements</option>
                        <option value="users">User Accounts</option>
                    </select>
                </div>

                <div class="danger-zone">
                    <h5 class="text-danger fw-bold"><i class="fas fa-exclamation-triangle"></i> Danger Zone</h5>
                    <p class="small text-muted">Warning: Deleting will remove ALL records (Pending, Approved, or Rejected). This action is permanent.</p>
                    <button class="btn btn-danger w-100 py-2 fw-bold" onclick="clearDatabase()">
                        <i class="fas fa-trash-alt me-2"></i> FORCE CLEAR ALL RECORDS
                    </button>
                </div>
                
                <hr>
                <div class="d-flex gap-2">
                    <a href="admin.html" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-arrow-left me-2"></i> Back
                    </a>
                    <button class="btn btn-outline-primary w-100" onclick="location.reload()">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                </div>
            </div>
            
            <div class="mt-4 text-center">
                <span class="table-badge"><i class="fas fa-database me-1"></i> Connected to: syqormrqvpwnpvsdonhp</span>
            </div>
            
            <div id="statusMsg" class="mt-3 text-center"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // Supabase Configuration
    const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
    const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    async function clearDatabase() {
        const tableName = document.getElementById('targetTable').value;

        const result = await Swal.fire({
            title: 'Are you sure?',
            text: `ALL records in "${tableName}" will be deleted. You cannot undo this action.`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Yes, Clear Everything!',
            cancelButtonText: 'Cancel'
        });

        if (result.isConfirmed) {
            Swal.fire({ 
                title: 'Clean Up in Progress...', 
                text: 'Removing all entries from the database...',
                allowOutsideClick: false, 
                didOpen: () => { Swal.showLoading(); } 
            });

            // Using .neq('id', 0) is a safe way to target all rows for deletion in most Supabase setups
            const { data, error } = await _supabase
                .from(tableName)
                .delete()
                .neq('id', 0); 

            if (error) {
                console.error('Delete Error:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Delete Failed',
                    text: 'Error: ' + error.message + '. Ensure that your table has a DELETE Policy enabled in the Supabase Dashboard.',
                });
            } else {
                Swal.fire({
                    icon: 'success',
                    title: 'Database Cleared',
                    text: `Successfully cleaned the "${tableName}" table.`,
                    timer: 2000
                });
            }
        }
    }
</script>

</body>
</html>
