<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MCB Portal | Loading...</title>
    
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#10b981">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #ffffff;
            overflow: hidden;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        /* Full Screen Splash */
        .splash-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        /* Logo Animation */
        .mcb-logo {
            width: 100px;
            height: auto;
            margin-bottom: 30px;
            animation: fadeInScale 0.8s ease-out;
        }

        @keyframes fadeInScale {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        /* 4 Dots Loader (FB Style) */
        .loader-dots {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            background-color: #10b981; /* Emerald Green */
            border-radius: 50%;
            display: inline-block;
            animation: dot-blink 1.4s infinite ease-in-out both;
        }

        .dot:nth-child(1) { animation-delay: -0.32s; }
        .dot:nth-child(2) { animation-delay: -0.16s; }
        .dot:nth-child(3) { animation-delay: -0.08s; }
        .dot:nth-child(4) { animation-delay: 0s; } /* Added for the 4th dot */

        @keyframes dot-blink {
            0%, 80%, 100% { transform: scale(0); opacity: 0.3; }
            40% { transform: scale(1); opacity: 1; }
        }

        /* Text Style */
        .app-name {
            position: absolute;
            bottom: 50px;
            text-align: center;
            width: 100%;
        }

        .brand-text {
            font-weight: 800;
            color: #2D4E53;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 0.75rem;
            margin-bottom: 5px;
        }

        .dev-text {
            font-size: 10px;
            color: #94a3b8;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="splash-container">
        <div class="text-center">
            <img src="mcb.png" alt="MCB Logo" class="mcb-logo">
            
            <div class="loader-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <div class="app-name">
            <div class="brand-text">Mobilization Church Balilihan</div>
            <div class="dev-text">SYSTEM BY MARK BRIAN ANGCO</div>
        </div>
    </div>

    <script>
        // --- SERVICE WORKER REGISTRATION (PWA) ---
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('SW Registered'))
                    .catch(err => console.log('SW Registration Failed', err));
            });
        }

        // --- LOADING & REDIRECT LOGIC ---
        window.addEventListener('load', () => {
            setTimeout(() => {
                // Redirect to login page
                window.location.href = "login.html";
            }, 2500); 
        });
    </script>

</body>
</html>
