<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCB Portal | Tracking Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <style>
        :root { --mcb-blue: #1a237e; --mcb-gold: #ffd700; --mcb-light: #f8f9fa; --mcb-dark: #0d1241; }
        body { background-color: #f4f7f6; font-family: 'Segoe UI', sans-serif; min-height: 100vh; display: flex; flex-direction: column; }
        .main-content { flex: 1; }
        .navbar-tracking { background: var(--mcb-blue); box-shadow: 0 2px 15px rgba(0,0,0,0.1); }
        .search-container { margin-top: -30px; z-index: 10; }
        .card-custom { border: none; border-radius: 20px; overflow: hidden; }
        .input-group-tracking { background: white; border-radius: 50px; padding: 5px; border: 1px solid #dee2e6; }
        .btn-search { border-radius: 50px !important; padding: 10px 30px; font-weight: 600; }
        .slip-paper { background: #ffffff !important; border: 1px solid #e0e0e0; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); position: relative; }
        .label-text { font-size: 0.7rem; color: #888; font-weight: 700; text-transform: uppercase; }
        .value-text { color: var(--mcb-blue); font-weight: 700; font-size: 1.1rem; }
        .flow-item { background: var(--mcb-light); border-radius: 12px; padding: 12px 20px; margin-bottom: 10px; border-left: 5px solid var(--mcb-blue); }
        footer { background: var(--mcb-dark); color: white; padding: 30px 0; margin-top: 50px; }
        
        #captureArea {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .no-export { display: block; }
    </style>
</head>
<body>

    <div class="main-content">
        <nav class="navbar navbar-tracking navbar-dark py-3">
            <div class="container text-center">
                <a class="navbar-brand fw-bold" href="#"><i class="fas fa-church me-2 text-warning"></i> MCB PORTAL</a>
            </div>
        </nav>

        <div class="py-5 text-center text-white" style="background: var(--mcb-blue); padding-bottom: 80px !important;">
            <div class="container">
                <h2 class="fw-bold animate__animated animate__fadeInDown">Official Tracking Center</h2>
                <p class="opacity-75">Verify and view MCB Official Slips in real-time</p>
            </div>
        </div>

        <div class="container search-container mb-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card card-custom shadow-lg">
                        <div class="card-body p-4 text-center">
                            <h5 class="fw-bold mb-3">Track your Record</h5>
                            <form id="trackingForm">
                                <div class="input-group input-group-tracking shadow-sm">
                                    <span class="input-group-text bg-transparent border-0 ps-3"><i class="fas fa-search text-muted"></i></span>
                                    <input type="text" id="trackingId" class="form-control border-0 shadow-none" placeholder="Enter ID (e.g. MCB-PRG-2026-9F1E)" autocomplete="off">
                                    <button type="submit" class="btn btn-primary btn-search">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="resultWrapper" class="mt-4" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <div class="container">
            <p class="mb-0 fw-bold">Mobilization Church of Balilihan</p>
            <p class="small">© 2026 MCB IT Solutions • All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
        
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        document.getElementById('trackingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('trackingId').value.trim();
            const wrapper = document.getElementById('resultWrapper');

            if (!id) {
                Swal.fire('Empty Search', 'Please enter a Tracking ID.', 'warning');
                return;
            }

            Swal.fire({ title: 'Searching Database...', allowOutsideClick: false, didOpen: () => Swal.showLoading() });

            try {
                const { data, error } = await _supabase
                    .from('portal_records')
                    .select('*')
                    .ilike('ref_no', id) 
                    .maybeSingle();

                Swal.close();

                if (error) throw new Error(error.message);

                if (!data) {
                    wrapper.style.display = 'none';
                    Swal.fire('Not Found', `No record found for ID: ${id}`, 'error');
                    return;
                }

                renderSlip(data);
            } catch (err) {
                Swal.fire({
                    icon: 'error',
                    title: 'Database Error',
                    text: 'Connection failed.',
                    footer: `Code: ${err.message}`
                });
            }
        });

        function renderSlip(record) {
            const wrapper = document.getElementById('resultWrapper');
            const details = record.details || {};
            const displayId = (record.ref_no || "").toUpperCase(); 
            const isMusic = displayId.includes('-MUS-') || (record.category && record.category.toLowerCase().includes('mus'));

            let contentBody = "";
            if (isMusic) {
                const songs = [
                    { label: 'Opening Song', val: details.opening_song },
                    { label: 'Welcome Song', val: details.welcome_song },
                    { label: 'Praise Songs', val: details.praise_list },
                    { label: 'Worship Songs', val: details.worship_list },
                    { label: 'Closing Song', val: details.closing_song }
                ];
                contentBody = songs.map(s => `
                    <div class="flow-item">
                        <div class="label-text">${s.label}</div>
                        <div class="fw-bold text-primary">${s.val || '---'}</div>
                    </div>`).join('');
            } else {
                const flow = details.program_flow || details.schedule || details.flow || [];
                contentBody = flow.length > 0 
                    ? flow.map((item, i) => `
                        <div class="d-flex justify-content-between py-2 border-bottom">
                            <span class="fw-bold">${i + 1}. ${item.name || item.title || item.activity || 'Part'}</span>
                            <span class="text-muted small">${item.part || item.assignee || item.person || ''}</span>
                        </div>`).join('')
                    : `<p class="text-center text-muted">No program details found.</p>`;
            }

            wrapper.innerHTML = `
                <div id="captureArea" class="slip-paper animate__animated animate__fadeInUp">
                    <div class="text-center slip-header mb-4">
                        <h4 class="fw-bold text-primary mb-1">MCB OFFICIAL SLIP</h4>
                        <span class="badge ${isMusic ? 'bg-primary' : 'bg-success'} rounded-pill uppercase">
                            ${isMusic ? 'MUSIC SLIP' : 'PROGRAM SLIP'}
                        </span>
                    </div>
                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <div class="label-text">Tracking ID</div>
                            <div class="value-text small">${record.ref_no}</div>
                        </div>
                        <div class="col-6 text-end">
                            <div class="label-text">Date Generated</div>
                            <div class="value-text small">${new Date(record.submitted_at || Date.now()).toLocaleDateString()}</div>
                        </div>
                        <div class="col-12 mt-2">
                            <div class="label-text">${isMusic ? 'Worship Leader' : 'Person In-Charge'}</div>
                            <div class="value-text">${isMusic ? (details.worship_leader || record.in_charge || '---') : (record.in_charge || '---')}</div>
                        </div>
                    </div>
                    <h6 class="fw-bold text-muted mb-3 border-bottom pb-2">DETAILS</h6>
                    <div class="details-list">
                        ${contentBody}
                    </div>
                    
                    <button class="btn btn-dark btn-sm w-100 mt-4 rounded-pill no-export" onclick="downloadSlip('${record.ref_no}')">
                        <i class="fas fa-download me-2"></i> Download as Image (Ultra HD)
                    </button>
                    
                    <button class="btn btn-outline-secondary btn-sm w-100 mt-2 rounded-pill no-export" onclick="closeResult()">
                        <i class="fas fa-times me-2"></i> Close Result
                    </button>
                </div>`;
            
            wrapper.style.display = 'block';
            wrapper.scrollIntoView({ behavior: 'smooth' });
        }

        // NEW: Function to hide the result and clear the search
        function closeResult() {
            const wrapper = document.getElementById('resultWrapper');
            const searchInput = document.getElementById('trackingId');
            
            wrapper.classList.add('animate__animated', 'animate__fadeOutDown');
            setTimeout(() => {
                wrapper.style.display = 'none';
                wrapper.classList.remove('animate__fadeOutDown');
                searchInput.value = ''; // Optional: clear input on close
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }, 500);
        }

        async function downloadSlip(refNo) {
            const element = document.getElementById('captureArea');
            const btns = element.querySelectorAll('.no-export');
            
            element.classList.remove('animate__animated', 'animate__fadeInUp');
            btns.forEach(b => b.style.display = 'none');

            Swal.fire({ 
                title: 'Generating HD Image...', 
                text: 'Please wait, we are cleaning the render.',
                allowOutsideClick: false, 
                didOpen: () => Swal.showLoading() 
            });

            try {
                const canvas = await html2canvas(element, {
                    scale: 3, 
                    useCORS: true,
                    allowTaint: false,
                    backgroundColor: "#ffffff",
                    scrollY: -window.scrollY,
                    onclone: (clonedDoc) => {
                        const clonedArea = clonedDoc.getElementById('captureArea');
                        clonedArea.style.boxShadow = 'none';
                        clonedArea.style.transform = 'none';
                        clonedArea.style.opacity = '1';
                    }
                });

                const link = document.createElement('a');
                link.download = `MCB-SLIP-${refNo}.png`;
                link.href = canvas.toDataURL("image/png", 1.0);
                link.click();
                
                Swal.fire('Success', 'Your Official Slip is now ready!', 'success');
            } catch (err) {
                console.error(err);
                Swal.fire('Error', 'Failed to generate crisp image.', 'error');
            } finally {
                btns.forEach(b => b.style.display = 'block');
                element.classList.add('animate__animated', 'animate__fadeInUp');
            }
        }
    </script>
</body>
</html>
