<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCB Portal | User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        :root { 
            --mcb-blue: #1a237e; 
            --mcb-gold: #ffd700; 
            --color-prg: #28a745; 
            --color-mus: #8e44ad; 
            --color-hol: #dc3545; 
        }
        body { background-color: #f4f7f6; font-family: 'Segoe UI', system-ui, sans-serif; overflow-x: hidden; }
        
        .navbar { background: var(--mcb-blue); color: white; padding: 0.8rem 1.5rem; position: sticky; top: 0; z-index: 1050; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        
        .sidebar { height: 100vh; background: #fff; border-right: 1px solid #ddd; position: fixed; width: 280px; transition: 0.4s; left: 0; z-index: 1040; display: flex; flex-direction: column; }
        .sidebar-hidden { left: -280px; }
        .sidebar-menu { overflow-y: auto; padding-top: 10px; flex: 1; }
        
        .menu-link { padding: 15px 25px; display: flex; align-items: center; color: #333; text-decoration: none; transition: 0.2s; font-weight: 500; font-size: 1.05rem; border-bottom: 1px solid #f8f9fa; }
        .menu-link:hover { background: #f0f2f5; color: var(--mcb-blue); }
        .menu-link.active { color: var(--mcb-blue); font-weight: 700; background: #f8f9ff; }
        .menu-link i { width: 35px; font-size: 1.2rem; color: var(--mcb-blue); opacity: 0.9; }
        
        footer.sidebar-footer { padding: 15px; text-align: center; border-top: 1px solid #eee; background: #fff; margin-top: auto; }
        .footer-brand { color: var(--mcb-blue); font-weight: bold; font-size: 0.9rem; display: block; }
        .footer-dev { font-size: 0.75rem; color: #666; margin-top: 20px; }

        #clock { font-size: 1.1rem; letter-spacing: 1px; color: var(--mcb-gold); text-shadow: 1px 1px 2px rgba(0,0,0,0.3); }

        .calendar-card { border-radius: 15px; border: none; box-shadow: 0 4px 15px rgba(0,0,0,0.08); background: white; overflow: hidden; }
        .calendar-header { background: var(--mcb-blue); color: white; padding: 12px; display: flex; justify-content: space-between; align-items: center; }
        .calendar-header button { color: white; border: none; background: rgba(255,255,255,0.2); border-radius: 5px; padding: 5px 12px; }

        .calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); padding: 10px; text-align: center; }
        .day-name { font-weight: bold; font-size: 0.8rem; color: #888; padding-bottom: 10px; }
        .day-cell { padding: 10px 0; font-size: 0.9rem; cursor: pointer; position: relative; border-radius: 8px; height: 45px; display: flex; align-items: center; justify-content: center; flex-direction: column; }
        .day-today { background: var(--mcb-gold) !important; font-weight: bold; }
        .day-holiday { color: var(--color-hol); font-weight: bold; }
        
        .dot-container { display: flex; gap: 2px; margin-top: 2px; justify-content: center; width: 100%; position: absolute; bottom: 5px; }
        .dot { width: 5px; height: 5px; border-radius: 50%; }

        .card-custom { border-radius: 15px; border: none; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 20px; background: white; }
        .coming-soon-overlay { font-style: italic; color: #999; font-size: 0.9rem; text-align: center; padding: 20px; border: 1px dashed #ddd; border-radius: 10px; margin: 10px; }
        .birthday-banner { background: #f8f9fa; border: 1px solid #eee; color: #444; border-radius: 15px; padding: 15px; display: flex; align-items: center; position: relative; }

        .sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); z-index: 1035; display: none; }
        .sidebar-overlay.active { display: block; }
        .waiting-update { text-align: center; padding: 20px; color: #888; font-style: italic; font-size: 0.85rem; }
        
        .legend-item { display: flex; align-items: center; gap: 5px; }
    </style>
</head>
<body>

    <div class="sidebar-overlay" id="overlay" onclick="toggleMenu()"></div>

    <nav class="navbar d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <button class="btn btn-link text-white me-3 p-0 shadow-none" onclick="toggleMenu()"><i class="fas fa-bars fa-lg"></i></button>
            <h4 class="mb-0 fw-bold">🛡️ MCB Portal</h4>
        </div>
        <div id="clock" class="fw-bold">00:00:00</div>
    </nav>

    <div class="sidebar sidebar-hidden" id="sidebar">
        <div class="sidebar-menu">
            <a href="#" class="menu-link active"><i class="fas fa-home"></i> Home</a>
            <a href="menu/program_portal.html" class="menu-link"><i class="fas fa-calendar-alt"></i> Program Portal</a>
            <a href="menu/music_portal.html" class="menu-link"><i class="fas fa-music"></i> Music Portal</a>
            <a href="menu/report_record.html" class="menu-link"><i class="fas fa-file-alt"></i> Reports</a>
            <div style="border-top: 1px solid #eee; margin: 10px 0;"></div>
            <a href="javascript:void(0)" onclick="logout()" class="menu-link text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
        <footer class="sidebar-footer">
            <span class="footer-brand">MCB Portal 2026</span>
            <p class="footer-dev">Developed by Mark Brian Angco</p>
        </footer>
    </div>

    <div class="main-content" id="mainContent">
        <div class="container-fluid py-4">
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="alert bg-white card-custom p-4 border-start border-primary border-4 mb-0">
                        <h3 class="fw-bold">Welcome back, <span id="userName" class="text-primary">User</span>! 👋</h3>
                        <p id="greetingText" class="text-muted mb-0">Connecting to heaven's wifi...</p>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mt-md-0">
                    <div class="birthday-banner shadow-sm">
                        <i class="fas fa-birthday-cake fa-2x me-3 text-muted opacity-50"></i>
                        <div>
                            <h6 class="fw-bold mb-0">Today's Birthday</h6>
                            <small class="text-muted">Coming Soon ✨</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="card card-custom mb-4">
                        <div class="card-header bg-white fw-bold py-3 d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-bullhorn text-primary me-2"></i> Announcement Board</span>
                            <span class="badge bg-light text-primary fw-normal">Live</span>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush" id="announcementList">
                                <div class="waiting-update">Syncing data...</div>
                            </ul>
                        </div>
                    </div>

                    <div class="card card-custom">
                        <div class="card-header bg-white fw-bold py-3">
                            <i class="fas fa-users text-primary me-2"></i> MCB Officers 2026
                        </div>
                        <div class="card-body">
                            <div class="coming-soon-overlay">
                                <i class="fas fa-tools me-2"></i> Section under development. Coming Soon!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="calendar-card mb-4">
                        <div class="calendar-header">
                            <button onclick="changeMonth(-1)"><i class="fas fa-chevron-left"></i></button>
                            <h6 class="mb-0 fw-bold" id="calMonth">---</h6>
                            <button onclick="changeMonth(1)"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="calendar-grid" id="calendarGrid"></div>
                        
                        <div class="p-2 bg-light border-top d-flex justify-content-center gap-3 flex-wrap small">
                            <div class="legend-item"><span class="dot" style="background:var(--color-prg);"></span> Prg</div>
                            <div class="legend-item"><span class="dot" style="background:var(--color-mus);"></span> Mus</div>
                            <div class="legend-item"><span class="dot" style="background:var(--color-hol);"></span> Holiday</div>
                            <div class="legend-item"><span class="dot" style="background:var(--mcb-gold);"></span> Today</div>
                        </div>

                        <div id="eventOutput" class="p-3 bg-white border-top small" style="min-height: 100px;">
                            <p class="mb-0 text-muted">Tap a date to see details.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let dbRecords = [];
        let currentMonth = new Date().getMonth();
        let currentYear = 2026;

        const holidays = {
            "01-01": "New Year's Day", "02-14": "Valentine's Day", "02-25": "EDSA Anniversary",
            "04-09": "Araw ng Kagitingan", "05-01": "Labor Day", "06-12": "Independence Day",
            "08-21": "Ninoy Aquino Day", "08-31": "National Heroes Day", "11-01": "All Saints' Day",
            "11-30": "Bonifacio Day", "12-25": "Christmas Day", "12-30": "Rizal Day"
        };

        function loadUserData() {
            const userData = JSON.parse(localStorage.getItem('mcb_user'));
            if (userData && userData.full_name) {
                document.getElementById('userName').innerText = userData.full_name;
            } else {
                window.location.replace("login.html"); 
            }
        }

        function setGreeting() {
            const hour = new Date().getHours();
            let msg = hour < 12 ? "Good Morning! Have a blessed day." : hour < 18 ? "Good Afternoon! Praise the Lord." : "Good Evening! God be with you.";
            document.getElementById('greetingText').innerText = msg;
        }

        function logout() {
            localStorage.removeItem('mcb_user');
            window.location.replace("login.html");
        }

        async function initDashboard() {
            updateClock(); 
            setInterval(updateClock, 1000);
            loadUserData(); 
            setGreeting(); 
            await fetchPortalRecords();
            renderCalendar();
            loadAnnouncements();
        }

        async function fetchPortalRecords() {
            const { data } = await _supabase.from('portal_records').select('*').eq('status', 'approved');
            dbRecords = data || [];
            renderCalendar();
        }

        function renderCalendar() {
            const grid = document.getElementById('calendarGrid');
            const calMonth = document.getElementById('calMonth');
            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            
            calMonth.innerText = monthNames[currentMonth] + " " + currentYear;
            grid.innerHTML = '';
            ["S", "M", "T", "W", "T", "F", "S"].forEach(d => grid.innerHTML += '<div class="day-name">'+d+'</div>');
            
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            for (let i = 0; i < firstDay; i++) grid.innerHTML += '<div></div>';
            
            for (let day = 1; day <= daysInMonth; day++) {
                const mmdd = String(currentMonth + 1).padStart(2, '0') + '-' + String(day).padStart(2, '0');
                const dateStr = currentYear + '-' + mmdd;
                const isToday = new Date().toISOString().split('T')[0] === dateStr;
                const holidayName = holidays[mmdd] || "";
                const dayRecs = dbRecords.filter(r => r.submitted_at && r.submitted_at.startsWith(dateStr));
                
                let cellHtml = `<div class="day-cell ${isToday ? 'day-today' : ''} ${holidayName ? 'day-holiday' : ''}" onclick="showDayInfo('${dateStr}', '${holidayName.replace(/'/g, "\\'")}')">`;
                cellHtml += day;
                cellHtml += '<div class="dot-container">';
                if(dayRecs.some(r => r.category === 'program')) cellHtml += '<div class="dot" style="background:var(--color-prg)"></div>';
                if(dayRecs.some(r => r.category === 'music')) cellHtml += '<div class="dot" style="background:var(--color-mus)"></div>';
                if(holidayName) cellHtml += '<div class="dot" style="background:var(--color-hol)"></div>';
                cellHtml += '</div></div>';
                
                grid.innerHTML += cellHtml;
            }
        }

        function showDayInfo(date, holiday) {
            const output = document.getElementById('eventOutput');
            const dayRecords = dbRecords.filter(r => r.submitted_at && r.submitted_at.startsWith(date));
            let html = `<strong>${new Date(date).toDateString()}</strong><hr class="my-1">`;
            if (holiday) html += `<div class="text-danger fw-bold mb-1"><i class="fas fa-flag me-1"></i> ${holiday}</div>`;
            
            if (dayRecords.length > 0) {
                dayRecords.forEach(r => { 
                    const details = r.details || {};
                    // UPDATED: Kung music, hanapin ang worship_leader sa details. Kung wala, 'Not Set' ang ilalabas.
                    const displayName = r.category === 'music' 
                        ? ` - WL: ${details.worship_leader || 'TBA'}` 
                        : ` - ${r.in_charge}`;
                    
                    html += `<div><i class="fas fa-check-circle text-primary me-1"></i> [${r.category.toUpperCase()}]${displayName}</div>`; 
                });
            } else if (!holiday) html += '<div class="text-muted">No activities.</div>';
            output.innerHTML = html;
        }

        async function loadAnnouncements() {
            const list = document.getElementById('announcementList');
            const { data, error } = await _supabase.from('portal_records').select('*').eq('category', 'music').eq('status', 'approved').order('submitted_at', { ascending: false }).limit(4);

            if (error) {
                list.innerHTML = '<div class="waiting-update text-danger">Failed to sync announcements.</div>';
                return;
            }

            if (data && data.length > 0) {
                list.innerHTML = data.map(post => {
                    const details = post.details || {};
                    const message = details.message || 'No content available.';
                    const role = (details.role || 'ADMIN').toUpperCase();
                    const date = post.submitted_at ? new Date(post.submitted_at).toLocaleDateString() : 'N/A';

                    return `
                        <li class="list-group-item py-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <h6 class="fw-bold text-primary mb-1">${post.title || 'Official Update'}</h6>
                                <small class="text-muted" style="font-size: 0.75rem;">${date}</small>
                            </div>
                            <div class="mb-1">
                                <small class="text-dark fw-bold" style="font-size: 0.7rem;">
                                    <i class="fas fa-user-circle me-1"></i> By ${post.in_charge} (${role})
                                </small>
                            </div>
                            <p class="text-muted mb-0 small" style="white-space: pre-wrap;">${message}</p>
                        </li>`;
                }).join('');
            } else {
                list.innerHTML = '<div class="waiting-update">No new announcements found.</div>';
            }
        }

        function updateClock() {
            const now = new Date();
            document.getElementById('clock').innerText = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
        }

        function toggleMenu() {
            document.getElementById('sidebar').classList.toggle('sidebar-hidden');
            document.getElementById('overlay').classList.toggle('active');
        }

        function changeMonth(delta) {
            currentMonth += delta;
            if (currentMonth < 0) { currentMonth = 11; currentYear--; }
            else if (currentMonth > 11) { currentMonth = 0; currentYear++; }
            renderCalendar();
        }

        initDashboard();
    </script>
</body>
</html>
