<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Portal | MCB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        :root { 
            --mcb-blue: #1a237e; 
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.4);
            --nav-glass: rgba(26, 35, 126, 0.9);
        }

        body { 
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
            background-attachment: fixed;
            font-family: 'Segoe UI', system-ui, sans-serif; 
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .navbar { 
            background: var(--nav-glass) !important; 
            backdrop-filter: blur(15px);
            z-index: 1200;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar {
            height: 100vh; width: 280px; position: fixed; top: 0; left: -280px;
            background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px);
            z-index: 1100; transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1); padding-top: 70px; 
            box-shadow: 10px 0 30px rgba(0,0,0,0.1);
        }
        .sidebar.active { left: 0; }
        .menu-item { padding: 15px 25px; display: flex; align-items: center; color: #333; text-decoration: none; font-weight: 500; }
        .menu-item i { width: 30px; color: var(--mcb-blue); }
        .sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); z-index: 1090; display: none; }
        .sidebar-overlay.active { display: block; }

        .calendar-section { 
            background: rgba(255, 255, 255, 0.45); 
            backdrop-filter: blur(10px); 
            border-radius: 20px; 
            border: 1px solid var(--glass-border); 
            padding: 25px; 
            box-shadow: 0 8px 32px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        #calendar { touch-action: manipulation; }
        .section-title { font-weight: 800; color: var(--mcb-blue); margin-bottom: 20px; font-size: 1.2rem; display: flex; align-items: center; }
        #clock { font-family: 'Courier New', monospace; background: rgba(255, 255, 255, 0.1); padding: 5px 15px; border-radius: 50px; font-size: 0.95rem; }
        .song-label { font-size: 0.75rem; font-weight: 700; color: #666; text-transform: uppercase; margin-bottom: 5px; display: block; }
        
        @media (max-width: 768px) { 
            #clock { display: none; } 
            .calendar-section { padding: 15px; }
        }
    </style>
</head>
<body>

    <div class="sidebar-overlay" id="overlay" onclick="toggleMenu()"></div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-menu">
            <a href="../user.html" class="menu-item"><i class="fas fa-home"></i> Home</a>
            <a href="program_portal.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Program Portal</a>
            <a href="#" class="menu-item"><i class="fas fa-music"></i> Music Portal</a>
            <a href="report_record.html" class="menu-item"><i class="fas fa-file-alt"></i> Reports</a>
            <hr class="mx-4 opacity-5">
            <a href="logout.php" class="menu-item text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
        <div class="sidebar-footer p-4">
            <p class="mb-1 text-muted small">Developed by</p>
            <p class="mb-0 small"><strong>Mark Brian Angco</strong></p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid px-3">
            <div class="d-flex align-items-center">
                <button class="btn btn-link text-white p-0 me-3 shadow-none" onclick="toggleMenu()"><i class="fas fa-bars fa-lg"></i></button>
                <a class="navbar-brand fw-bold m-0" href="#">🛡️ MCB MUSIC PORTAL</a>
            </div>
            <div class="ms-auto"><span class="text-white fw-bold" id="clock">00:00:00 AM</span></div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row">
            <div class="col-12">
                <h5 class="section-title"><i class="fas fa-guitar me-2"></i>WORSHIP SCHEDULER</h5>
                <div class="calendar-section">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="musicModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content shadow-lg" style="border-radius: 25px; border:none;">
                <form id="musicForm">
                    <div class="modal-header border-0 p-4">
                        <h5 class="modal-title fw-bold text-primary"><i class="fas fa-music me-2"></i>New Song Line-up</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body p-4 pt-0">
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label class="song-label">Tracking No</label>
                                <input type="text" id="trackingId" class="form-control bg-light border-0 fw-bold" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="song-label">Selected Date</label>
                                <input type="text" id="selectedDate" class="form-control bg-light border-0 fw-bold" readonly>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="song-label">Worship Leader</label>
                            <input type="text" id="leaderName" class="form-control bg-light border-0 py-2" placeholder="Full Name" required>
                        </div>
                        
                        <h6 class="fw-bold text-muted small mb-3 border-bottom pb-2">SONG LINE UP</h6>
                        
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3">
                                <label class="song-label">Opening Song</label>
                                <input type="text" id="openingSong" class="form-control form-control-sm bg-light border-0" placeholder="Title">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="song-label">Welcome Song</label>
                                <input type="text" id="welcomeSong" class="form-control form-control-sm bg-light border-0" placeholder="Title">
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <label class="song-label m-0">Praise Songs</label>
                                <button type="button" class="btn btn-sm btn-primary rounded-circle" onclick="addSong('praiseContainer')" style="width:24px; height:24px; padding:0; font-size:12px;"><i class="fas fa-plus"></i></button>
                            </div>
                            <div id="praiseContainer">
                                <div class="input-group input-group-sm mb-2">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Song Title">
                                    <button class="btn btn-outline-danger border-0" type="button" onclick="this.parentElement.remove()"><i class="fas fa-minus"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <label class="song-label m-0">Worship Songs</label>
                                <button type="button" class="btn btn-sm btn-primary rounded-circle" onclick="addSong('worshipContainer')" style="width:24px; height:24px; padding:0; font-size:12px;"><i class="fas fa-plus"></i></button>
                            </div>
                            <div id="worshipContainer">
                                <div class="input-group input-group-sm mb-2">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Song Title">
                                    <button class="btn btn-outline-danger border-0" type="button" onclick="this.parentElement.remove()"><i class="fas fa-minus"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="song-label">Closing Song</label>
                            <input type="text" id="closingSong" class="form-control form-control-sm bg-light border-0" placeholder="Title">
                        </div>
                    </div>
                    <div class="modal-footer border-0 p-4 pt-0">
                        <button type="submit" class="btn btn-primary w-100 rounded-pill py-2 fw-bold shadow-sm">SUBMIT TO ADMIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        // Supabase Initialization
        const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        function toggleMenu() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        }

        function addSong(containerId) {
            const container = document.getElementById(containerId);
            const div = document.createElement('div');
            div.className = 'input-group input-group-sm mb-2';
            div.innerHTML = `<input type="text" class="form-control bg-light border-0" placeholder="Song Title">
                             <button class="btn btn-outline-danger border-0" type="button" onclick="this.parentElement.remove()"><i class="fas fa-minus (minus icon) "></i></button>`;
            container.appendChild(div);
        }

        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var myModal = new bootstrap.Modal(document.getElementById('musicModal'));
            
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                selectable: true,
                height: 'auto',
                headerToolbar: { left: 'prev,next today', center: 'title', right: 'dayGridMonth' },
                events: async function(info, successCallback, failureCallback) {
                    try {
                        const { data, error } = await _supabase
                            .from('portal_records')
                            .select('*')
                            .eq('category', 'music');
                        
                        if (error) throw error;

                        const events = (data || []).map(row => ({
                            title: `WL: ${row.in_charge}`,
                            start: row.submitted_at, 
                            backgroundColor: '#1a237e',
                            borderColor: '#1a237e'
                        }));
                        successCallback(events);
                    } catch (err) {
                        console.error("Fetch error:", err.message);
                        successCallback([]);
                    }
                },
                dateClick: function(info) {
                    // GENERATE TRACKING NUMBER
                    const randomId = Math.random().toString(36).substr(2, 4).toUpperCase();
                    const year = new Date().getFullYear();
                    document.getElementById('trackingId').value = `MCB-MUS-${year}-${randomId}`;
                    
                    document.getElementById('selectedDate').value = info.dateStr;
                    myModal.show();
                }
            });
            calendar.render();

            setInterval(() => { 
                document.getElementById('clock').innerText = new Date().toLocaleTimeString(); 
            }, 1000);

            document.getElementById('musicForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const praiseSongs = Array.from(document.querySelectorAll('#praiseContainer input')).map(i => i.value).filter(v => v);
                const worshipSongs = Array.from(document.querySelectorAll('#worshipContainer input')).map(i => i.value).filter(v => v);

                Swal.fire({ title: 'Submitting...', text: 'Saving to Portal Records', allowOutsideClick: false, didOpen: () => { Swal.showLoading(); } });

                const detailsJson = {
                    opening: document.getElementById('openingSong').value,
                    welcome: document.getElementById('welcomeSong').value,
                    praise_list: praiseSongs,
                    worship_list: worshipSongs,
                    closing: document.getElementById('closingSong').value,
                    scheduled_for: document.getElementById('selectedDate').value
                };

                const { error } = await _supabase.from('portal_records').insert([{
                    category: 'music',
                    ref_no: document.getElementById('trackingId').value, // Isinasama natin ang generated ref_no
                    title: 'Worship Line-up: ' + document.getElementById('leaderName').value,
                    in_charge: document.getElementById('leaderName').value,
                    details: detailsJson,
                    status: 'pending'
                }]);

                if (error) {
                    Swal.fire('Error', error.message, 'error');
                } else {
                    Swal.fire('Success', 'Line-up submitted with Tracking ID: ' + document.getElementById('trackingId').value, 'success');
                    myModal.hide();
                    this.reset();
                    calendar.refetchEvents();
                }
            });
        });
    </script>
</body>
</html>
