<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Records | MCB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        :root { 
            --mcb-blue: #1a237e; 
            --glass-bg: rgba(255, 255, 255, 0.8);
            --nav-glass: rgba(26, 35, 126, 0.9);
            --mcb-light: #e8eaf6;
            --success-btn: #28a745;
        }

        body { 
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-attachment: fixed;
            font-family: 'Segoe UI', system-ui, sans-serif; 
            min-height: 100vh;
        }

        .navbar { background: var(--nav-glass) !important; backdrop-filter: blur(15px); z-index: 1400; border-bottom: 1px solid rgba(255,255,255,0.1); }
        
        /* SIDEBAR MODIFICATIONS */
        .sidebar { 
            height: 100vh; 
            width: 280px; 
            position: fixed; 
            top: 0; 
            left: -280px; 
            background: white; 
            z-index: 1300; 
            transition: 0.4s; 
            padding-top: 70px; 
            box-shadow: 10px 0 30px rgba(0,0,0,0.1); 
            display: flex;
            flex-direction: column;
        }
        .sidebar.active { left: 0; }
        .sidebar-menu { flex-grow: 1; }
        
        .sidebar-footer { 
            padding: 20px; 
            background: #f8f9fa; 
            border-top: 1px solid #eee;
            text-align: center;
        }
        
        .menu-item { padding: 15px 25px; display: flex; align-items: center; color: #333; text-decoration: none; transition: 0.3s; font-weight: 500; }
        .menu-item:hover { background: #f8f9fa; color: var(--mcb-blue); }
        .menu-item i { width: 35px; font-size: 1.2rem; color: var(--mcb-blue); }
        .sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); z-index: 1250; display: none; }
        .sidebar-overlay.active { display: block; }

        /* ANALYTICS SECTION */
        .analytics-card { background: white; border-radius: 20px; padding: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); margin-bottom: 25px; }
        .stat-circle { position: relative; width: 100px; height: 100px; margin: 0 auto; }
        .stat-circle svg { transform: rotate(-90deg); width: 100px; height: 100px; }
        .stat-circle circle { fill: none; stroke-width: 8; stroke-linecap: round; transition: stroke-dashoffset 1s ease-in-out; }
        .circle-bg { stroke: #eee; }
        .circle-progress { stroke: var(--mcb-blue); stroke-dasharray: 251.2; stroke-dashoffset: 251.2; }
        .circle-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-weight: 800; font-size: 1.1rem; color: var(--mcb-blue); }
        .bar-container { height: 12px; background: #eee; border-radius: 10px; overflow: hidden; margin-top: 8px; }
        .bar-fill { height: 100%; background: var(--mcb-blue); width: 0%; transition: width 1s ease; }

        .status-wrapper { display: none; margin-bottom: 20px; }
        .status-wrapper.active { display: flex; }
        .stat-card { background: white; border-radius: 15px; padding: 15px; flex: 1; margin: 0 5px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); border-left: 5px solid #ddd; }
        .stat-card.approved { border-left-color: #28a745; }
        .stat-card.pending { border-left-color: #ffc107; }
        .stat-card.rejected { border-left-color: #dc3545; }
        .stat-card h6 { font-size: 0.75rem; text-transform: uppercase; color: #666; font-weight: 700; margin-bottom: 5px; }
        .stat-card h3 { margin: 0; font-weight: 800; color: #333; }

        .nav-pills .nav-link { color: var(--mcb-blue); font-weight: 600; border-radius: 50px; padding: 10px 25px; transition: 0.3s; }
        .nav-pills .nav-link.active { background-color: var(--mcb-blue); color: white; box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3); }
        .report-card { background: var(--glass-bg); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.3); border-radius: 25px; padding: 30px; box-shadow: 0 15px 35px rgba(0,0,0,0.08); }
        .table-container { background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.03); }
        .table thead th { background-color: #f8f9fa; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 1px; font-weight: 700; color: #555; padding: 18px 20px; }
        .table tbody tr:hover { background-color: rgba(26, 35, 126, 0.02); }
        .table tbody td { padding: 15px 20px; vertical-align: middle; }
        .id-badge { background: var(--mcb-light); color: var(--mcb-blue); padding: 5px 12px; border-radius: 8px; font-family: 'Courier New', monospace; font-weight: 700; font-size: 0.85rem; }
        .btn-view { border: 1.5px solid #ddd; color: #555; font-weight: 600; transition: 0.3s; background: white; }
        .btn-view:hover { background: var(--mcb-blue); color: white !important; border-color: var(--mcb-blue); }

        /* NEW PLANNER STYLES */
        .planner-section { background: white; border-radius: 20px; padding: 25px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); margin-bottom: 25px; border-top: 5px solid var(--mcb-blue); }
        .planner-table { width: 100%; border-collapse: collapse; background: white; margin-top: 15px; }
        .planner-table th, .planner-table td { border: 1px solid #333; padding: 12px; text-align: center; font-size: 0.85rem; vertical-align: middle; }
        .planner-table th { background: #f8f9fa; color: var(--mcb-blue); font-weight: 800; }
        .export-area { padding: 40px; background: white; min-width: 1000px; }

        #captureArea { position: absolute; left: -9999px; }
        #officialSlip { width: 500px; padding: 40px; background: white; border: 15px solid #f8f9fa; }
        .preview-box { border: 2px dashed #ddd; border-radius: 15px; padding: 25px; background: #fff; max-height: 500px; overflow-y: auto; }
        .slip-label { font-size: 0.7rem; font-weight: 800; color: #888; text-transform: uppercase; margin-bottom: 2px; }
        .slip-value { font-size: 1rem; font-weight: 700; color: #333; margin-bottom: 12px; }
        .tool-card { background: #f0f2f5; border-radius: 15px; padding: 15px; margin-bottom: 20px; border: 1px solid #e0e0e0; }
    </style>
</head>
<body>

    <div class="sidebar-overlay" id="overlay" onclick="toggleMenu()"></div>
    
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid px-3 justify-content-start"> 
            <button class="btn btn-link text-white p-0 me-3 shadow-none" onclick="toggleMenu()"><i class="fas fa-bars fa-lg"></i></button>
            <a class="navbar-brand fw-bold m-0" href="#">🛡️ MCB REPORTS & RECORDS</a>
        </div>
    </nav>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-menu py-2">
            <a href="../user.html" class="menu-item"><i class="fas fa-home"></i> Home</a>
            <a href="program_portal.html" class="menu-item"><i class="fas fa-calendar-alt"></i> Program Portal</a>
            <a href="music_portal.html" class="menu-item"><i class="fas fa-music"></i> Music Portal</a>
            <a href="#" class="menu-item active fw-bold text-primary"><i class="fas fa-file-alt"></i> Reports</a>
            <hr class="mx-4 opacity-5">
            <a href="logout.php" class="menu-item text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
        <div class="sidebar-footer">
            <p class="mb-1 fw-bold text-primary" style="font-size: 0.85rem;">MCB Portal 2026</p>
            <p class="text-muted mb-0" style="font-size: 0.75rem;">Developed by Mark Brian Angco</p>
        </div>
    </div>

    <div class="container py-4">
        <div class="row g-3 mb-4">
            <div class="col-md-4">
                <div class="analytics-card text-center">
                    <h6 class="text-muted fw-bold mb-3">Overall Performance</h6>
                    <div class="stat-circle">
                        <svg><circle class="circle-bg" cx="50" cy="50" r="40"></circle><circle class="circle-progress" id="statCircle" cx="50" cy="50" r="40"></circle></svg>
                        <div class="circle-text" id="statPercent">0%</div>
                    </div>
                    <p class="small text-muted mt-2 mb-0">Approval Rating</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="analytics-card">
                    <h6 class="text-muted fw-bold mb-4">Records Distribution</h6>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between small fw-bold"><span>Approved</span><span id="label-approved">0</span></div>
                        <div class="bar-container"><div class="bar-fill" id="bar-approved" style="background: #28a745;"></div></div>
                    </div>
                    <div class="mb-0">
                        <div class="d-flex justify-content-between small fw-bold"><span>Pending Review</span><span id="label-pending">0</span></div>
                        <div class="bar-container"><div class="bar-fill" id="bar-pending" style="background: #ffc107;"></div></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div id="programStats" class="status-wrapper active w-100">
                <div class="stat-card approved"><h6>Program Approved</h6><h3 id="p-approved">0</h3></div>
                <div class="stat-card pending"><h6>Program Pending</h6><h3 id="p-pending">0</h3></div>
                <div class="stat-card rejected"><h6>Program Rejected</h6><h3 id="p-rejected">0</h3></div>
            </div>
            <div id="musicStats" class="status-wrapper w-100">
                <div class="stat-card approved"><h6>Music Approved</h6><h3 id="m-approved">0</h3></div>
                <div class="stat-card pending"><h6>Music Pending</h6><h3 id="m-pending">0</h3></div>
                <div class="stat-card rejected"><h6>Music Rejected</h6><h3 id="m-rejected">0</h3></div>
            </div>
        </div>

        <div class="planner-section">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h5 class="fw-bold text-primary mb-1"><i class="fas fa-calendar-check me-2"></i>Monthly Planner Generator</h5>
                    <p class="small text-muted mb-0">Consolidate all approved records into a single monthly plan.</p>
                </div>
                <div class="col-md-5 d-flex gap-2 justify-content-md-end mt-3 mt-md-0">
                    <select id="planMonth" class="form-select form-select-sm w-auto">
                        <option value="01">January</option><option value="02">February</option>
                        <option value="03">March</option><option value="04">April</option>
                        <option value="05">May</option><option value="06">June</option>
                        <option value="07">July</option><option value="08">August</option>
                        <option value="09">September</option><option value="10">October</option>
                        <option value="11">November</option><option value="12">December</option>
                    </select>
                    <button class="btn btn-primary btn-sm px-4 fw-bold" onclick="generateMonthlyPlan()">
                        <i class="fas fa-magic me-2"></i>Generate Plan
                    </button>
                </div>
            </div>
        </div>

        <div class="report-card">
            <div class="row align-items-center mb-4">
                <div class="col-md-6 text-start">
                    <h4 class="fw-bold text-primary m-0"><i class="fas fa-database me-2"></i>Submission Records</h4>
                </div>
                <div class="col-md-6 text-md-end mt-3 mt-md-0">
                    <ul class="nav nav-pills justify-content-md-end" id="pills-tab">
                        <li class="nav-item"><button class="nav-link active" data-bs-toggle="pill" onclick="loadData('program')"><i class="fas fa-scroll me-2"></i>Programs</button></li>
                        <li class="nav-item ms-2"><button class="nav-link" data-bs-toggle="pill" onclick="loadData('music')"><i class="fas fa-microphone-alt me-2"></i>Music</button></li>
                    </ul>
                </div>
            </div>

            <div class="table-container">
                <div class="table-responsive">
                    <table class="table align-middle m-0">
                        <thead>
                            <tr>
                                <th>Tracking ID</th>
                                <th>Date Submitted</th>
                                <th>In-Charge</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody id="reportsTableBody">
                            <tr><td colspan="5" class="text-center py-5">Connecting to Supabase...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content border-0 shadow-lg" style="border-radius:25px;">
                <div class="modal-header border-0 pb-0 pt-4 px-4 d-flex justify-content-between align-items-center">
                    <h5 class="modal-title fw-bold text-primary"><i class="fas fa-info-circle me-2"></i>Record Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <div class="tool-card shadow-sm">
                        <small class="fw-bold text-muted d-block mb-2 text-uppercase" style="font-size: 0.7rem;">Appearance Controls</small>
                        <div class="d-flex flex-wrap gap-3 align-items-center">
                            <div class="d-flex align-items-center gap-2">
                                <button class="btn btn-sm btn-white border shadow-sm" onclick="adjustTextSize(-1)"><i class="fas fa-minus"></i></button>
                                <span id="textSizeDisplay" class="fw-bold px-2">16px</span>
                                <button class="btn btn-sm btn-white border shadow-sm" onclick="adjustTextSize(1)"><i class="fas fa-plus"></i></button>
                            </div>
                            <select class="form-select form-select-sm w-auto shadow-sm" id="fontStyleSelector" onchange="updateTextStyle()">
                                <option value="'Segoe UI', sans-serif">Standard</option>
                                <option value="'Courier New', monospace">Typewriter</option>
                                <option value="'Georgia', serif">Classic</option>
                                <option value="Impact, sans-serif">Bold Impact</option>
                            </select>
                            <input type="color" class="form-control form-control-color form-control-sm border-0 shadow-sm" id="textColorSelector" value="#333333" onchange="updateTextStyle()" title="Pick text color">
                        </div>
                    </div>

                    <div class="preview-box shadow-sm mb-4" id="modalPreview"></div>
                    
                    <div class="row g-2">
                        <div class="col-md-6"><button class="btn btn-primary btn-lg w-100 rounded-pill fw-bold" onclick="downloadSlip()"><i class="fas fa-download me-2"></i> Save as Image</button></div>
                        <div class="col-md-6"><button class="btn btn-outline-secondary btn-lg w-100 rounded-pill fw-bold" data-bs-dismiss="modal">Close</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="plannerExportModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content border-0 shadow-lg" style="border-radius: 20px;">
                <div class="modal-header border-0 px-4 pt-4">
                    <h5 class="modal-title fw-bold text-primary">Monthly Plan Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-0">
                    <div id="exportTarget" class="export-area">
                        <div class="text-center mb-4">
                            <h2 class="fw-bold text-primary mb-0" id="exportTitle">MCB MONTHLY PLAN</h2>
                            <h5 class="text-muted fw-bold" id="exportSubtitle">---</h5>
                        </div>
                        <div id="exportTableContainer"></div>
                        <div class="text-center mt-5 small text-muted pt-3 border-top">
                            Generated by MCB Portal • 2026 Official Report
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 px-4 pb-4">
                    <button class="btn btn-success btn-lg px-5 rounded-pill fw-bold" onclick="savePlanAsImage()">
                        <i class="fas fa-file-image me-2"></i>Download HD Image
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="captureArea">
        <div id="officialSlip">
            <div class="text-center border-bottom pb-3 mb-4">
                <h2 class="fw-bold text-primary mb-0">MCB OFFICIAL SLIP</h2>
                <span class="badge bg-primary px-3 rounded-pill" id="slipType">PROGRAM SLIP</span>
            </div>
            
            <div class="row mb-3">
                <div class="col-6">
                    <div class="slip-label">Tracking ID</div>
                    <div class="slip-value text-primary" id="slipId">---</div>
                </div>
                <div class="col-6 text-end">
                    <div class="slip-label">Date Generated</div>
                    <div class="slip-value" id="slipDate">---</div>
                </div>
            </div>

            <div class="mb-4 p-3 bg-light rounded-3">
                <div class="slip-label" id="labelInCharge">Person In-Charge / MC</div>
                <div class="slip-value mb-0" id="slipInCharge">---</div>
            </div>

            <div id="slipDynamicContent"></div>

            <div class="text-center mt-5 small text-muted pt-3 border-top">
                Verified & Generated by MCB Portal • 2026
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script>
        const SUPABASE_URL = 'https://syqormrqvpwnpvsdonhp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW9ybXJxdnB3bnB2c2RvbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjM1MjQsImV4cCI6MjA4NzY5OTUyNH0.naAQuZpAiAG1XFUmxb_XWYGlXgDltxlhT7N9m0Hq_yU';
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let currentTextSize = 16;
        let globalData = [];

        function toggleMenu() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        }

        async function loadData(category) {
            document.getElementById('programStats').classList.toggle('active', category === 'program');
            document.getElementById('musicStats').classList.toggle('active', category === 'music');
            const tbody = document.getElementById('reportsTableBody');
            tbody.innerHTML = '<tr><td colspan="5" class="text-center py-5"><div class="spinner-border text-primary"></div></td></tr>';

            const { data, error } = await _supabase.from('portal_records').select('*').eq('category', category).order('submitted_at', { ascending: false });

            if (error) { tbody.innerHTML = `<tr><td colspan="5" class="text-center text-danger">Error: ${error.message}</td></tr>`; return; }
            
            globalData = data || []; // Store globally for planner
            updateStats(data, category);
            
            if (!data || data.length === 0) { tbody.innerHTML = '<tr><td colspan="5" class="text-center py-5 text-muted">No records found.</td></tr>'; return; }

            tbody.innerHTML = '';
            data.forEach(row => {
                const date = new Date(row.submitted_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
                const statusColor = row.status === 'approved' ? 'success' : (row.status === 'rejected' ? 'danger' : 'warning');
                tbody.innerHTML += `
                    <tr>
                        <td><span class="id-badge">${row.ref_no || '#PENDING'}</span></td>
                        <td class="text-muted"><i class="far fa-calendar me-2"></i>${date}</td>
                        <td class="fw-bold">${row.in_charge}</td>
                        <td><span class="badge bg-${statusColor}">${row.status.toUpperCase()}</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-view rounded-pill px-4" onclick='viewDetails(${JSON.stringify(row)})'>
                                <i class="fas fa-eye me-1"></i> Details
                            </button>
                        </td>
                    </tr>
                `;
            });
        }

        function updateStats(data, category) {
            const prefix = category === 'program' ? 'p-' : 'm-';
            const approved = data.filter(r => r.status === 'approved').length;
            const pending = data.filter(r => r.status === 'pending').length;
            const total = data.length || 1; 

            document.getElementById(`${prefix}approved`).innerText = approved;
            document.getElementById(`${prefix}pending`).innerText = pending;
            document.getElementById(`${prefix}rejected`).innerText = data.filter(r => r.status === 'rejected').length;

            const approvalPercent = Math.round((approved / total) * 100);
            document.getElementById('statCircle').style.strokeDashoffset = 251.2 - (251.2 * approvalPercent) / 100;
            document.getElementById('statPercent').innerText = approvalPercent + '%';
            document.getElementById('bar-approved').style.width = approvalPercent + '%';
            document.getElementById('bar-pending').style.width = Math.round((pending / total) * 100) + '%';
            document.getElementById('label-approved').innerText = approved;
            document.getElementById('label-pending').innerText = pending;
        }

        // --- NEW PLANNER LOGIC ---
        async function generateMonthlyPlan() {
            const month = document.getElementById('planMonth').value;
            const year = 2026; 
            const activeTab = document.querySelector('#pills-tab .nav-link.active').innerText.toLowerCase().includes('program') ? 'program' : 'music';
            const selectedMonthName = document.getElementById('planMonth').options[document.getElementById('planMonth').selectedIndex].text;

            // Filter data from the global store (approved only)
            const filtered = globalData.filter(r => 
                r.status === 'approved' && 
                r.submitted_at && 
                r.submitted_at.includes(`${year}-${month}`)
            ).sort((a, b) => new Date(a.submitted_at) - new Date(b.submitted_at));

            if (filtered.length === 0) {
                alert(`Walang Approved na ${activeTab} records para sa ${selectedMonthName}.`);
                return;
            }

            let tableHtml = `<table class="planner-table"><thead><tr>`;
            
            if (activeTab === 'program') {
                tableHtml += `<th>Date (Every Sunday)</th><th>Person In-Charge</th><th>Program Flow Details</th></tr></thead><tbody>`;
                filtered.forEach(r => {
                    const flow = (r.details.flow || []).map(f => `• ${f.activity}: <b>${f.person}</b>`).join('<br>');
                    tableHtml += `<tr>
                        <td style="width:150px"><b>${new Date(r.submitted_at).toLocaleDateString('en-US', {weekday:'long', month:'short', day:'numeric'})}</b></td>
                        <td style="width:200px"><b>${r.in_charge}</b></td>
                        <td class="text-start">${flow || 'No details'}</td>
                    </tr>`;
                });
            } else {
                tableHtml += `<th>Date Submitted</th><th>Worship Leader</th><th>Music Selection</th></tr></thead><tbody>`;
                filtered.forEach(r => {
                    const d = r.details;
                    const lineup = `
                        <b>Opening:</b> ${d.opening_song || d.opening || '---'}<br>
                        <b>Praise:</b> ${d.praise_list?.join(', ') || d.praise || '---'}<br>
                        <b>Worship:</b> ${d.worship_list?.join(', ') || d.worship || '---'}<br>
                        <b>Closing:</b> ${d.closing_song || d.closing || '---'}
                    `;
                    tableHtml += `<tr>
                        <td style="width:150px"><b>${new Date(r.submitted_at).toLocaleDateString('en-US', {month:'short', day:'numeric', year:'numeric'})}</b></td>
                        <td style="width:200px"><b>${r.in_charge}</b></td>
                        <td class="text-start">${lineup}</td>
                    </tr>`;
                });
            }

            tableHtml += `</tbody></table>`;
            
            document.getElementById('exportTitle').innerText = `MCB ${activeTab.toUpperCase()} MONTHLY PLAN`;
            document.getElementById('exportSubtitle').innerText = `${selectedMonthName} ${year}`;
            document.getElementById('exportTableContainer').innerHTML = tableHtml;
            
            new bootstrap.Modal(document.getElementById('plannerExportModal')).show();
        }

        function savePlanAsImage() {
            const target = document.getElementById('exportTarget');
            html2canvas(target, { scale: 2, backgroundColor: "#ffffff" }).then(canvas => {
                const link = document.createElement('a');
                link.download = `MCB-Monthly-Plan-${Date.now()}.png`;
                link.href = canvas.toDataURL("image/png");
                link.click();
            });
        }

        // --- ORIGINAL DETAILS LOGIC ---
        function viewDetails(row) {
            currentTextSize = 16;
            document.getElementById('textSizeDisplay').innerText = '16px';
            document.getElementById('textColorSelector').value = '#333333';
            document.getElementById('fontStyleSelector').selectedIndex = 0;

            const dateStr = new Date(row.submitted_at).toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });
            const labelTitle = row.category === 'program' ? 'PERSON IN-CHARGE / MC' : 'WORSHIP LEADER';
            
            let infoHeader = `
                <div class="mb-4 text-dark" style="font-size: 1rem !important; font-family: 'Segoe UI' !important; color: #333 !important;">
                    <div class="row g-3">
                        <div class="col-6"><small class="text-muted fw-bold d-block">TRACKING ID</small><span class="text-primary fw-bold">${row.ref_no}</span></div>
                        <div class="col-6 text-end"><small class="text-muted fw-bold d-block">DATE SUBMITTED</small><span>${dateStr}</span></div>
                        <div class="col-12"><small class="text-muted fw-bold d-block">${labelTitle}</small><span class="h5 fw-bold">${row.in_charge}</span></div>
                    </div>
                </div>
                <hr>
            `;

            let bodyContent = '';
            if (row.category === 'program') {
                bodyContent = '<div id="styleTarget"><h6 class="fw-bold text-primary mb-3">PROGRAM FLOW:</h6>';
                (row.details.flow || []).forEach((f, i) => {
                    bodyContent += `<div class="d-flex justify-content-between mb-2 border-bottom pb-1"><span>${i+1}. ${f.activity}</span><span class="fw-bold">${f.person}</span></div>`;
                });
                bodyContent += '</div>';
            } else {
                const d = row.details;
                bodyContent = `
                    <div id="styleTarget">
                    <h6 class="fw-bold text-success mb-3">MUSIC LINE-UP:</h6>
                    <div class="mb-3 p-3 bg-light rounded-3">
                        <div class="small fw-bold text-muted mb-1">OPENING SONG</div>
                        <div class="fw-bold">${d.opening_song || d.opening || '---'}</div>
                    </div>
                    <div class="mb-3 p-3 bg-light rounded-3">
                        <div class="small fw-bold text-muted mb-1">WELCOME SONG</div>
                        <div class="fw-bold">${d.welcome_song || d.welcome || '---'}</div>
                    </div>
                    <div class="mb-3 p-3 bg-light rounded-3">
                        <div class="small fw-bold text-muted mb-1">PRAISE SONGS</div>
                        <div class="fw-bold">${d.praise_list?.join(' • ') || d.praise || 'None'}</div>
                    </div>
                    <div class="mb-3 p-3 bg-light rounded-3">
                        <div class="small fw-bold text-muted mb-1">WORSHIP SONGS</div>
                        <div class="fw-bold">${d.worship_list?.join(' • ') || d.worship || 'None'}</div>
                    </div>
                    <div class="mb-3 p-3 bg-light rounded-3">
                        <div class="small fw-bold text-muted mb-1">CLOSING SONG</div>
                        <div class="fw-bold">${d.closing_song || d.closing || '---'}</div>
                    </div>
                    </div>
                `;
            }

            document.getElementById('modalPreview').innerHTML = infoHeader + bodyContent;
            document.getElementById('slipType').innerText = row.category.toUpperCase() + " SLIP";
            document.getElementById('slipId').innerText = row.ref_no;
            document.getElementById('slipDate').innerText = dateStr;
            document.getElementById('labelInCharge').innerText = labelTitle;
            document.getElementById('slipInCharge').innerText = row.in_charge;
            document.getElementById('slipDynamicContent').innerHTML = bodyContent;

            new bootstrap.Modal(document.getElementById('detailsModal')).show();
        }

        function adjustTextSize(delta) {
            currentTextSize += delta;
            if (currentTextSize < 10) currentTextSize = 10;
            if (currentTextSize > 40) currentTextSize = 40;
            document.getElementById('textSizeDisplay').innerText = currentTextSize + 'px';
            updateTextStyle();
        }

        function updateTextStyle() {
            const fontStyle = document.getElementById('fontStyleSelector').value;
            const textColor = document.getElementById('textColorSelector').value;
            const elements = [document.querySelector('#modalPreview #styleTarget'), document.querySelector('#slipDynamicContent #styleTarget')];
            elements.forEach(el => {
                if (el) {
                    el.style.fontSize = currentTextSize + 'px';
                    el.style.fontFamily = fontStyle;
                    el.style.color = textColor;
                }
            });
        }

        function downloadSlip() {
            const slipId = document.getElementById('slipId').innerText;
            updateTextStyle();
            html2canvas(document.querySelector("#officialSlip"), { scale: 2, backgroundColor: "#ffffff" }).then(canvas => {
                const link = document.createElement('a');
                link.download = `MCB-OFFICIAL-SLIP-${slipId}.png`;
                link.href = canvas.toDataURL("image/png");
                link.click();
            });
        }

        document.addEventListener('DOMContentLoaded', () => loadData('program'));
    </script>
</body>
</html>
